<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_borrowck&#x2F;src&#x2F;diagnostics </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_borrowck&#x2F;src&#x2F;diagnostics</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="4410 / 6254">70.51 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="293 / 568">51.58 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="bound_region_errors.rs.html">bound_region_errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="38.70967741935484"
                max="100">
                38.71%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            38.71%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            84 / 217
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">27.63%</td>
        <td class="has-text-centered has-background-danger p-2">21 / 76 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="conflict_errors.rs.html">conflict_errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="75.62363238512036"
                max="100">
                75.62%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            75.62%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            1728 / 2285
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">61.94%</td>
        <td class="has-text-centered has-background-danger p-2">96 / 155 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="explain_borrow.rs.html">explain_borrow.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="76.19047619047619"
                max="100">
                76.19%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            76.19%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            256 / 336
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">37.5%</td>
        <td class="has-text-centered has-background-danger p-2">12 / 32 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="find_all_local_uses.rs.html">find_all_local_uses.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            10 / 10
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">2 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="find_use.rs.html">find_use.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="96.20253164556962"
                max="100">
                96.2%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            96.2%
        </td>
        <td class="has-text-centered has-background-success p-2">
            76 / 79
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">7 / 7 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mod.rs.html">mod.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="84.14795244385733"
                max="100">
                84.15%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            84.15%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            637 / 757
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">61.04%</td>
        <td class="has-text-centered has-background-danger p-2">47 / 77 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="move_errors.rs.html">move_errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="90.07263922518159"
                max="100">
                90.07%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            90.07%
        </td>
        <td class="has-text-centered has-background-success p-2">
            372 / 413
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">60%</td>
        <td class="has-text-centered has-background-danger p-2">15 / 25 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mutability_errors.rs.html">mutability_errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="55.33553355335533"
                max="100">
                55.34%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            55.34%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            503 / 909
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">41.3%</td>
        <td class="has-text-centered has-background-danger p-2">19 / 46 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="outlives_suggestion.rs.html">outlives_suggestion.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="86.48648648648648"
                max="100">
                86.49%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            86.49%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            128 / 148
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">60%</td>
        <td class="has-text-centered has-background-danger p-2">12 / 20 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="region_errors.rs.html">region_errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="58.88324873096447"
                max="100">
                58.88%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            58.88%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            348 / 591
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">44.68%</td>
        <td class="has-text-centered has-background-danger p-2">21 / 47 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="region_name.rs.html">region_name.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="43.96135265700483"
                max="100">
                43.96%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            43.96%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            182 / 414
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50.88%</td>
        <td class="has-text-centered has-background-danger p-2">29 / 57 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="var_name.rs.html">var_name.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="90.52631578947368"
                max="100">
                90.53%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            90.53%
        </td>
        <td class="has-text-centered has-background-success p-2">
            86 / 95
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">12 / 24 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
