<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_builtin_macros&#x2F;src&#x2F;deriving </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_builtin_macros&#x2F;src&#x2F;deriving</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="647 / 1195">54.14 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="41 / 71">57.75 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="bounds.rs.html">bounds.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="50"
                max="100">
                50%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            50%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            22 / 44
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="clone.rs.html">clone.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="93.14285714285714"
                max="100">
                93.14%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            93.14%
        </td>
        <td class="has-text-centered has-background-success p-2">
            163 / 175
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">11 / 11 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="debug.rs.html">debug.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="98.25581395348837"
                max="100">
                98.26%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            98.26%
        </td>
        <td class="has-text-centered has-background-success p-2">
            169 / 172
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">7 / 7 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="decodable.rs.html">decodable.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 197
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 11 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="default.rs.html">default.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="38.308457711442784"
                max="100">
                38.31%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            38.31%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            77 / 201
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">34.78%</td>
        <td class="has-text-centered has-background-danger p-2">8 / 23 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="encodable.rs.html">encodable.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 185
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 3 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="hash.rs.html">hash.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="96.96969696969697"
                max="100">
                96.97%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            96.97%
        </td>
        <td class="has-text-centered has-background-success p-2">
            64 / 66
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">5 / 5 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mod.rs.html">mod.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="98.06451612903226"
                max="100">
                98.06%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            98.06%
        </td>
        <td class="has-text-centered has-background-success p-2">
            152 / 155
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">9 / 9 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
