<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_borrowck&#x2F;src&#x2F;region_infer </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_borrowck&#x2F;src&#x2F;region_infer</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="1005 / 1534">65.51 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="207 / 426">48.59 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="dump_mir.rs.html">dump_mir.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 52
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 4 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="graphviz.rs.html">graphviz.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 79
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 22 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mod.rs.html">mod.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="72.19069239500567"
                max="100">
                72.19%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            72.19%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            636 / 881
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">46.58%</td>
        <td class="has-text-centered has-background-danger p-2">109 / 234 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="opaque_types.rs.html">opaque_types.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="69.1891891891892"
                max="100">
                69.19%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            69.19%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            128 / 185
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">58.06%</td>
        <td class="has-text-centered has-background-danger p-2">18 / 31 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="reverse_sccs.rs.html">reverse_sccs.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            38 / 38
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">8 / 8 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="values.rs.html">values.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="67.89297658862876"
                max="100">
                67.89%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            67.89%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            203 / 299
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">56.69%</td>
        <td class="has-text-centered has-background-danger p-2">72 / 127 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
