<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_codegen_ssa&#x2F;src&#x2F;back </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_codegen_ssa&#x2F;src&#x2F;back</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="2556 / 6121">41.76 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="195 / 817">23.87 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="archive.rs.html">archive.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 184
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 43 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="command.rs.html">command.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="39.37007874015748"
                max="100">
                39.37%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            39.37%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            50 / 127
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">36.36%</td>
        <td class="has-text-centered has-background-danger p-2">16 / 44 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="link.rs.html">link.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="45.018621973929235"
                max="100">
                45.02%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            45.02%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            967 / 2148
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">36.18%</td>
        <td class="has-text-centered has-background-danger p-2">55 / 152 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="linker.rs.html">linker.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="19.17910447761194"
                max="100">
                19.18%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            19.18%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            257 / 1340
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">11.11%</td>
        <td class="has-text-centered has-background-danger p-2">36 / 324 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lto.rs.html">lto.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="68.29268292682927"
                max="100">
                68.29%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            68.29%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            28 / 41
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">38.89%</td>
        <td class="has-text-centered has-background-danger p-2">7 / 18 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="metadata.rs.html">metadata.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="28.947368421052634"
                max="100">
                28.95%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            28.95%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            110 / 380
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">39.47%</td>
        <td class="has-text-centered has-background-danger p-2">15 / 38 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="rpath.rs.html">rpath.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 76
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 16 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="symbol_export.rs.html">symbol_export.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="38.69565217391304"
                max="100">
                38.7%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            38.7%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            178 / 460
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">43.59%</td>
        <td class="has-text-centered has-background-danger p-2">17 / 39 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="write.rs.html">write.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="70.76923076923077"
                max="100">
                70.77%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            70.77%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            966 / 1365
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">34.27%</td>
        <td class="has-text-centered has-background-danger p-2">49 / 143 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
