<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_borrowck&#x2F;src&#x2F;diagnostics </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_borrowck&#x2F;src&#x2F;diagnostics</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="44 / 6254">0.7 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="10 / 568">1.76 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="bound_region_errors.rs.html">bound_region_errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="2.7649769585253456"
                max="100">
                2.76%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            2.76%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            6 / 217
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">2.63%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 76 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="conflict_errors.rs.html">conflict_errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 2285
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 155 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="explain_borrow.rs.html">explain_borrow.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 336
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 32 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="find_all_local_uses.rs.html">find_all_local_uses.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 10
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="find_use.rs.html">find_use.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 79
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 7 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mod.rs.html">mod.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 757
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 77 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="move_errors.rs.html">move_errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="2.9055690072639226"
                max="100">
                2.91%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            2.91%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            12 / 413
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">8%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 25 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mutability_errors.rs.html">mutability_errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 909
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 46 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="outlives_suggestion.rs.html">outlives_suggestion.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="4.72972972972973"
                max="100">
                4.73%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            4.73%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            7 / 148
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">10%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 20 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="region_errors.rs.html">region_errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="3.2148900169204735"
                max="100">
                3.21%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            3.21%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            19 / 591
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">8.51%</td>
        <td class="has-text-centered has-background-danger p-2">4 / 47 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="region_name.rs.html">region_name.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 414
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 57 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="var_name.rs.html">var_name.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 95
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 24 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
