<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_ast_pretty&#x2F;src&#x2F;pprust </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_ast_pretty&#x2F;src&#x2F;pprust</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="757 / 1478">51.22 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="116 / 424">27.36 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="mod.rs.html">mod.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="35.59322033898305"
                max="100">
                35.59%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            35.59%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            21 / 59
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">30.43%</td>
        <td class="has-text-centered has-background-danger p-2">7 / 23 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="state.rs.html">state.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="51.86751233262861"
                max="100">
                51.87%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            51.87%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            736 / 1419
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">27.18%</td>
        <td class="has-text-centered has-background-danger p-2">109 / 401 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
