<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - concat.rs </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li><a href="./index.html">rustc_builtin_macros&#x2F;src</a></li><li class="is-active"><a href="#">concat.rs</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="0 / 67">0 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="0 / 1">0 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <div role="table" aria-label="Coverage report"><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="1"
                role="cell">
                <a href="#1">1</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use rustc_ast as ast;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="2"
                role="cell">
                <a href="#2">2</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use rustc_ast::tokenstream::TokenStream;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="3"
                role="cell">
                <a href="#3">3</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use rustc_expand::base::{self, DummyResult};</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="4"
                role="cell">
                <a href="#4">4</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use rustc_session::errors::report_lit_error;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="5"
                role="cell">
                <a href="#5">5</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use rustc_span::symbol::Symbol;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="6"
                role="cell">
                <a href="#6">6</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="7"
                role="cell">
                <a href="#7">7</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use crate::errors;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="8"
                role="cell">
                <a href="#8">8</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="9"
                role="cell">
                <a href="#9">9</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">pub fn expand_concat(</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="10"
                role="cell">
                <a href="#10">10</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    cx: &amp;mut base::ExtCtxt&lt;&#x27;_&gt;,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="11"
                role="cell">
                <a href="#11">11</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    sp: rustc_span::Span,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="12"
                role="cell">
                <a href="#12">12</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    tts: TokenStream,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="13"
                role="cell">
                <a href="#13">13</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">) -&gt; Box&lt;dyn base::MacResult + &#x27;static&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="14"
                role="cell">
                <a href="#14">14</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    let Some(es) = base::get_exprs_from_tts(cx, tts) else {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="15"
                role="cell">
                <a href="#15">15</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        return DummyResult::any(sp);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="16"
                role="cell">
                <a href="#16">16</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    };</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="17"
                role="cell">
                <a href="#17">17</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    let mut accumulator = String::new();</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="18"
                role="cell">
                <a href="#18">18</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    let mut missing_literal = vec![];</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="19"
                role="cell">
                <a href="#19">19</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    let mut has_errors = false;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="20"
                role="cell">
                <a href="#20">20</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    for e in es {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="21"
                role="cell">
                <a href="#21">21</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        match e.kind {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="22"
                role="cell">
                <a href="#22">22</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            ast::ExprKind::Lit(token_lit) =&gt; match ast::LitKind::from_token_lit(token_lit) {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="23"
                role="cell">
                <a href="#23">23</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                Ok(ast::LitKind::Str(s, _) | ast::LitKind::Float(s, _)) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="24"
                role="cell">
                <a href="#24">24</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                    accumulator.push_str(s.as_str());</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="25"
                role="cell">
                <a href="#25">25</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="26"
                role="cell">
                <a href="#26">26</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                Ok(ast::LitKind::Char(c)) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="27"
                role="cell">
                <a href="#27">27</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                    accumulator.push(c);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="28"
                role="cell">
                <a href="#28">28</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="29"
                role="cell">
                <a href="#29">29</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                Ok(ast::LitKind::Int(i, _)) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="30"
                role="cell">
                <a href="#30">30</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                    accumulator.push_str(&amp;i.to_string());</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="31"
                role="cell">
                <a href="#31">31</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="32"
                role="cell">
                <a href="#32">32</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                Ok(ast::LitKind::Bool(b)) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="33"
                role="cell">
                <a href="#33">33</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                    accumulator.push_str(&amp;b.to_string());</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="34"
                role="cell">
                <a href="#34">34</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="35"
                role="cell">
                <a href="#35">35</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                Ok(ast::LitKind::CStr(..)) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="36"
                role="cell">
                <a href="#36">36</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                    cx.emit_err(errors::ConcatCStrLit{ span: e.span});</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="37"
                role="cell">
                <a href="#37">37</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                    has_errors = true;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="38"
                role="cell">
                <a href="#38">38</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="39"
                role="cell">
                <a href="#39">39</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                Ok(ast::LitKind::Byte(..) | ast::LitKind::ByteStr(..)) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="40"
                role="cell">
                <a href="#40">40</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                    cx.emit_err(errors::ConcatBytestr { span: e.span });</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="41"
                role="cell">
                <a href="#41">41</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                    has_errors = true;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="42"
                role="cell">
                <a href="#42">42</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="43"
                role="cell">
                <a href="#43">43</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                Ok(ast::LitKind::Err) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="44"
                role="cell">
                <a href="#44">44</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                    has_errors = true;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="45"
                role="cell">
                <a href="#45">45</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="46"
                role="cell">
                <a href="#46">46</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                Err(err) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="47"
                role="cell">
                <a href="#47">47</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                    report_lit_error(&amp;cx.sess.parse_sess, err, token_lit, e.span);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="48"
                role="cell">
                <a href="#48">48</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                    has_errors = true;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="49"
                role="cell">
                <a href="#49">49</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="50"
                role="cell">
                <a href="#50">50</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            },</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="51"
                role="cell">
                <a href="#51">51</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            &#x2F;&#x2F; We also want to allow negative numeric literals.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="52"
                role="cell">
                <a href="#52">52</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            ast::ExprKind::Unary(ast::UnOp::Neg, ref expr) if let ast::ExprKind::Lit(token_lit) = expr.kind =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="53"
                role="cell">
                <a href="#53">53</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                match ast::LitKind::from_token_lit(token_lit) {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="54"
                role="cell">
                <a href="#54">54</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                    Ok(ast::LitKind::Int(i, _)) =&gt; accumulator.push_str(&amp;format!(&quot;-{i}&quot;)),</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="55"
                role="cell">
                <a href="#55">55</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                    Ok(ast::LitKind::Float(f, _)) =&gt; accumulator.push_str(&amp;format!(&quot;-{f}&quot;)),</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="56"
                role="cell">
                <a href="#56">56</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                    Err(err) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="57"
                role="cell">
                <a href="#57">57</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                        report_lit_error(&amp;cx.sess.parse_sess, err, token_lit, e.span);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="58"
                role="cell">
                <a href="#58">58</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                        has_errors = true;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="59"
                role="cell">
                <a href="#59">59</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                    }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="60"
                role="cell">
                <a href="#60">60</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                    _ =&gt; missing_literal.push(e.span),</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="61"
                role="cell">
                <a href="#61">61</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="62"
                role="cell">
                <a href="#62">62</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="63"
                role="cell">
                <a href="#63">63</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            ast::ExprKind::IncludedBytes(..) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="64"
                role="cell">
                <a href="#64">64</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                cx.emit_err(errors::ConcatBytestr { span: e.span });</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="65"
                role="cell">
                <a href="#65">65</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="66"
                role="cell">
                <a href="#66">66</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            ast::ExprKind::Err =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="67"
                role="cell">
                <a href="#67">67</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                has_errors = true;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="68"
                role="cell">
                <a href="#68">68</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="69"
                role="cell">
                <a href="#69">69</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            _ =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="70"
                role="cell">
                <a href="#70">70</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                missing_literal.push(e.span);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="71"
                role="cell">
                <a href="#71">71</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="72"
                role="cell">
                <a href="#72">72</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">        }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="73"
                role="cell">
                <a href="#73">73</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="74"
                role="cell">
                <a href="#74">74</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="75"
                role="cell">
                <a href="#75">75</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    if !missing_literal.is_empty() {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="76"
                role="cell">
                <a href="#76">76</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        cx.emit_err(errors::ConcatMissingLiteral { spans: missing_literal });</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="77"
                role="cell">
                <a href="#77">77</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        return DummyResult::any(sp);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="78"
                role="cell">
                <a href="#78">78</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    } else if has_errors {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="79"
                role="cell">
                <a href="#79">79</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        return DummyResult::any(sp);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="80"
                role="cell">
                <a href="#80">80</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="81"
                role="cell">
                <a href="#81">81</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    let sp = cx.with_def_site_ctxt(sp);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="82"
                role="cell">
                <a href="#82">82</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    base::MacEager::expr(cx.expr_str(sp, Symbol::intern(&amp;accumulator)))</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="83"
                role="cell">
                <a href="#83">83</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">}</pre>
            </div>
        </div></div>
</div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
