<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_builtin_macros&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_builtin_macros&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="478 / 4329">11.04 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="29 / 370">7.84 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="alloc_error_handler.rs.html">alloc_error_handler.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 68
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="asm.rs.html">asm.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 623
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 23 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="assert.rs.html">assert.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 93
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 6 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="cfg.rs.html">cfg.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 35
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="cfg_accessible.rs.html">cfg_accessible.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 47
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="cfg_eval.rs.html">cfg_eval.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="14.367816091954023"
                max="100">
                14.37%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            14.37%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            25 / 174
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">7.5%</td>
        <td class="has-text-centered has-background-danger p-2">3 / 40 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="cmdline_attrs.rs.html">cmdline_attrs.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="10"
                max="100">
                10%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            10%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            3 / 30
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">1 / 1 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="compile_error.rs.html">compile_error.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 11
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 1 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="concat.rs.html">concat.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 67
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 1 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="concat_bytes.rs.html">concat_bytes.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 145
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 6 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="concat_idents.rs.html">concat_idents.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 54
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 3 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="derive.rs.html">derive.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="76.10619469026548"
                max="100">
                76.11%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            76.11%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            86 / 113
        </td>
        <!-- -->
        <td class="has-text-centered has-background-warning p-2">88.89%</td>
        <td class="has-text-centered has-background-warning p-2">8 / 9 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="edition_panic.rs.html">edition_panic.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 58
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 6 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="env.rs.html">env.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 83
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 3 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="errors.rs.html">errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 120
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 86 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="format.rs.html">format.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="28.525641025641026"
                max="100">
                28.53%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            28.53%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            178 / 624
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">27.78%</td>
        <td class="has-text-centered has-background-danger p-2">10 / 36 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="format_foreign.rs.html">format_foreign.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 497
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 54 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="global_allocator.rs.html">global_allocator.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 110
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 10 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lib.rs.html">lib.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            72 / 72
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">2 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="log_syntax.rs.html">log_syntax.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 10
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 1 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="proc_macro_harness.rs.html">proc_macro_harness.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="10.431654676258994"
                max="100">
                10.43%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            10.43%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            29 / 278
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">8.33%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 12 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="source_util.rs.html">source_util.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 173
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 11 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="standard_library_imports.rs.html">standard_library_imports.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="81.69014084507043"
                max="100">
                81.69%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            81.69%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            58 / 71
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">2 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="test.rs.html">test.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 429
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 26 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="test_harness.rs.html">test_harness.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="10.150375939849624"
                max="100">
                10.15%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            10.15%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            27 / 266
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">10%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 20 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="trace_macros.rs.html">trace_macros.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 20
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 1 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="type_ascribe.rs.html">type_ascribe.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 21
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="util.rs.html">util.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 37
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 2 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
