<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_codegen_llvm&#x2F;src&#x2F;llvm </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_codegen_llvm&#x2F;src&#x2F;llvm</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="214 / 510">41.96 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="41 / 135">30.37 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="archive_ro.rs.html">archive_ro.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 41
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 10 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="diagnostic.rs.html">diagnostic.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="44.26229508196721"
                max="100">
                44.26%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            44.26%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            54 / 122
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">42.86%</td>
        <td class="has-text-centered has-background-danger p-2">6 / 14 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="ffi.rs.html">ffi.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="36.56716417910448"
                max="100">
                36.57%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            36.57%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            49 / 134
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">21.57%</td>
        <td class="has-text-centered has-background-danger p-2">11 / 51 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mod.rs.html">mod.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="52.112676056338024"
                max="100">
                52.11%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            52.11%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            111 / 213
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">40%</td>
        <td class="has-text-centered has-background-danger p-2">24 / 60 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
