<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_const_eval&#x2F;src&#x2F;const_eval </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_const_eval&#x2F;src&#x2F;const_eval</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="234 / 785">29.81 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="38 / 135">28.15 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="error.rs.html">error.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 123
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 12 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="eval_queries.rs.html">eval_queries.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="49.504950495049506"
                max="100">
                49.5%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            49.5%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            50 / 101
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">32.14%</td>
        <td class="has-text-centered has-background-danger p-2">9 / 28 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="fn_queries.rs.html">fn_queries.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="54.90196078431373"
                max="100">
                54.9%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            54.9%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            28 / 51
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">66.67%</td>
        <td class="has-text-centered has-background-danger p-2">4 / 6 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="machine.rs.html">machine.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="32.20338983050847"
                max="100">
                32.2%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            32.2%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            133 / 413
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">44.23%</td>
        <td class="has-text-centered has-background-danger p-2">23 / 52 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mod.rs.html">mod.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="47.82608695652174"
                max="100">
                47.83%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            47.83%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            22 / 46
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">16.67%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 6 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="valtrees.rs.html">valtrees.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="1.9607843137254901"
                max="100">
                1.96%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            1.96%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            1 / 51
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">3.23%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 31 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
