<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_borrowck&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_borrowck&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="3034 / 4129">73.48 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="301 / 649">46.38 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="borrow_set.rs.html">borrow_set.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="82.56410256410255"
                max="100">
                82.56%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            82.56%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            161 / 195
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">65.22%</td>
        <td class="has-text-centered has-background-danger p-2">15 / 23 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="borrowck_errors.rs.html">borrowck_errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="93.72197309417041"
                max="100">
                93.72%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            93.72%
        </td>
        <td class="has-text-centered has-background-success p-2">
            418 / 446
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">96.43%</td>
        <td class="has-text-centered has-background-success p-2">27 / 28 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="constraint_generation.rs.html">constraint_generation.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="46.706586826347305"
                max="100">
                46.71%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            46.71%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            78 / 167
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">66.67%</td>
        <td class="has-text-centered has-background-danger p-2">14 / 21 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="consumers.rs.html">consumers.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 18
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 5 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="dataflow.rs.html">dataflow.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="96.5909090909091"
                max="100">
                96.59%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            96.59%
        </td>
        <td class="has-text-centered has-background-success p-2">
            255 / 264
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">64.06%</td>
        <td class="has-text-centered has-background-danger p-2">41 / 64 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="def_use.rs.html">def_use.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="77.77777777777779"
                max="100">
                77.78%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            77.78%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            7 / 9
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">33.33%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 3 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="facts.rs.html">facts.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="2.7777777777777777"
                max="100">
                2.78%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            2.78%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            3 / 108
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">2.56%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 39 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="invalidation.rs.html">invalidation.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="3.436426116838488"
                max="100">
                3.44%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            3.44%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            10 / 291
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">7.69%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 13 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lib.rs.html">lib.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="87.8238341968912"
                max="100">
                87.82%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            87.82%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            1017 / 1158
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">58.46%</td>
        <td class="has-text-centered has-background-danger p-2">76 / 130 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="location.rs.html">location.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="23.52941176470588"
                max="100">
                23.53%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            23.53%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            16 / 68
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">5.13%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 39 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="member_constraints.rs.html">member_constraints.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="96.19047619047619"
                max="100">
                96.19%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            96.19%
        </td>
        <td class="has-text-centered has-background-success p-2">
            101 / 105
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">41.46%</td>
        <td class="has-text-centered has-background-danger p-2">17 / 41 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="nll.rs.html">nll.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="62.057877813504824"
                max="100">
                62.06%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            62.06%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            193 / 311
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">28.57%</td>
        <td class="has-text-centered has-background-danger p-2">6 / 21 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="path_utils.rs.html">path_utils.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="95.83333333333334"
                max="100">
                95.83%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            95.83%
        </td>
        <td class="has-text-centered has-background-success p-2">
            115 / 120
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">6 / 12 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="place_ext.rs.html">place_ext.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            25 / 25
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="places_conflict.rs.html">places_conflict.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="56.38297872340425"
                max="100">
                56.38%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            56.38%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            106 / 188
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">10.81%</td>
        <td class="has-text-centered has-background-danger p-2">4 / 37 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="prefixes.rs.html">prefixes.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="67.9245283018868"
                max="100">
                67.92%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            67.92%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            36 / 53
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">3 / 6 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="renumber.rs.html">renumber.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="47.5"
                max="100">
                47.5%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            47.5%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            19 / 40
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">42.11%</td>
        <td class="has-text-centered has-background-danger p-2">16 / 38 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="session_diagnostics.rs.html">session_diagnostics.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="78.26086956521739"
                max="100">
                78.26%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            78.26%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            18 / 23
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">73.08%</td>
        <td class="has-text-centered has-background-danger p-2">19 / 26 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="universal_regions.rs.html">universal_regions.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="83.92484342379957"
                max="100">
                83.92%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            83.92%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            402 / 479
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">46 / 92 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="used_muts.rs.html">used_muts.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="88.52459016393442"
                max="100">
                88.52%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            88.52%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            54 / 61
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">55.56%</td>
        <td class="has-text-centered has-background-danger p-2">5 / 9 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
