<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_ast&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_ast&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-warning">
                <abbr title="3199 / 4155">76.99 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="3194 / 10010">31.91 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="ast.rs.html">ast.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="66.70391061452514"
                max="100">
                66.7%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            66.7%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            597 / 895
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">21.24%</td>
        <td class="has-text-centered has-background-danger p-2">326 / 1535 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="ast_traits.rs.html">ast_traits.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="62.57309941520468"
                max="100">
                62.57%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            62.57%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            107 / 171
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">56.47%</td>
        <td class="has-text-centered has-background-danger p-2">253 / 448 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="entry.rs.html">entry.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 1
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 1 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="format.rs.html">format.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="94.20289855072464"
                max="100">
                94.2%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            94.2%
        </td>
        <td class="has-text-centered has-background-success p-2">
            65 / 69
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">19.26%</td>
        <td class="has-text-centered has-background-danger p-2">26 / 135 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lib.rs.html">lib.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            3 / 3
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mut_visit.rs.html">mut_visit.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="80.38759689922482"
                max="100">
                80.39%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            80.39%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            1037 / 1290
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">18.63%</td>
        <td class="has-text-centered has-background-danger p-2">523 / 2807 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="node_id.rs.html">node_id.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="86.36363636363636"
                max="100">
                86.36%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            86.36%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            19 / 22
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">46.15%</td>
        <td class="has-text-centered has-background-danger p-2">18 / 39 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="ptr.rs.html">ptr.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="46.15384615384615"
                max="100">
                46.15%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            46.15%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            42 / 91
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">27.98%</td>
        <td class="has-text-centered has-background-danger p-2">420 / 1501 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="token.rs.html">token.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="68.21862348178138"
                max="100">
                68.22%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            68.22%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            337 / 494
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">53.85%</td>
        <td class="has-text-centered has-background-danger p-2">98 / 182 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="tokenstream.rs.html">tokenstream.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="76.08142493638677"
                max="100">
                76.08%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            76.08%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            299 / 393
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">48.77%</td>
        <td class="has-text-centered has-background-danger p-2">79 / 162 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="visit.rs.html">visit.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="95.45454545454545"
                max="100">
                95.45%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            95.45%
        </td>
        <td class="has-text-centered has-background-success p-2">
            693 / 726
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">45.34%</td>
        <td class="has-text-centered has-background-danger p-2">1450 / 3198 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
