<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_borrowck&#x2F;src&#x2F;type_check </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_borrowck&#x2F;src&#x2F;type_check</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="626 / 1496">41.84 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="82 / 224">36.61 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="canonical.rs.html">canonical.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="44.680851063829785"
                max="100">
                44.68%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            44.68%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            21 / 47
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">39.53%</td>
        <td class="has-text-centered has-background-danger p-2">17 / 43 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="constraint_conversion.rs.html">constraint_conversion.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="64.61538461538461"
                max="100">
                64.62%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            64.62%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            84 / 130
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">42.11%</td>
        <td class="has-text-centered has-background-danger p-2">8 / 19 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="free_region_relations.rs.html">free_region_relations.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="34.166666666666664"
                max="100">
                34.17%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            34.17%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            41 / 120
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">24.14%</td>
        <td class="has-text-centered has-background-danger p-2">7 / 29 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="input_output.rs.html">input_output.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="27.27272727272727"
                max="100">
                27.27%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            27.27%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            3 / 11
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">42.86%</td>
        <td class="has-text-centered has-background-danger p-2">3 / 7 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mod.rs.html">mod.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="39.83885407341092"
                max="100">
                39.84%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            39.84%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            445 / 1117
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">38.05%</td>
        <td class="has-text-centered has-background-danger p-2">43 / 113 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="relate_tys.rs.html">relate_tys.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="45.07042253521127"
                max="100">
                45.07%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            45.07%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            32 / 71
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">30.77%</td>
        <td class="has-text-centered has-background-danger p-2">4 / 13 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
