<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_codegen_ssa&#x2F;src&#x2F;traits </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_codegen_ssa&#x2F;src&#x2F;traits</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="30 / 107">28.04 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="8 / 40">20 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="asm.rs.html">asm.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 2
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="backend.rs.html">backend.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="21.21212121212121"
                max="100">
                21.21%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            21.21%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            7 / 33
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">20%</td>
        <td class="has-text-centered has-background-danger p-2">3 / 15 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="builder.rs.html">builder.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="12.5"
                max="100">
                12.5%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            12.5%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            3 / 24
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">20%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 5 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="type_.rs.html">type_.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="41.66666666666667"
                max="100">
                41.67%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            41.67%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            20 / 48
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">22.22%</td>
        <td class="has-text-centered has-background-danger p-2">4 / 18 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
