<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_ast_lowering&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_ast_lowering&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-warning">
                <abbr title="4722 / 5647">83.62 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="598 / 873">68.5 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="asm.rs.html">asm.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="61.904761904761905"
                max="100">
                61.9%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            61.9%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            208 / 336
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">92.86%</td>
        <td class="has-text-centered has-background-success p-2">13 / 14 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="block.rs.html">block.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="98.9010989010989"
                max="100">
                98.9%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            98.9%
        </td>
        <td class="has-text-centered has-background-success p-2">
            90 / 91
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">8 / 8 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="errors.rs.html">errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="8.333333333333332"
                max="100">
                8.33%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            8.33%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            4 / 48
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">5.8%</td>
        <td class="has-text-centered has-background-danger p-2">4 / 69 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="expr.rs.html">expr.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="71.37330754352031"
                max="100">
                71.37%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            71.37%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            1107 / 1551
        </td>
        <!-- -->
        <td class="has-text-centered has-background-warning p-2">75.42%</td>
        <td class="has-text-centered has-background-warning p-2">89 / 118 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="format.rs.html">format.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="95.7683741648107"
                max="100">
                95.77%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            95.77%
        </td>
        <td class="has-text-centered has-background-success p-2">
            430 / 449
        </td>
        <!-- -->
        <td class="has-text-centered has-background-warning p-2">85.29%</td>
        <td class="has-text-centered has-background-warning p-2">29 / 34 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="index.rs.html">index.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            204 / 204
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">98.77%</td>
        <td class="has-text-centered has-background-success p-2">80 / 81 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="item.rs.html">item.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="93.81879762912786"
                max="100">
                93.82%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            93.82%
        </td>
        <td class="has-text-centered has-background-success p-2">
            1108 / 1181
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">55.05%</td>
        <td class="has-text-centered has-background-danger p-2">158 / 287 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lib.rs.html">lib.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="89.31174089068826"
                max="100">
                89.31%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            89.31%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            1103 / 1235
        </td>
        <!-- -->
        <td class="has-text-centered has-background-warning p-2">81.25%</td>
        <td class="has-text-centered has-background-warning p-2">169 / 208 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lifetime_collector.rs.html">lifetime_collector.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="79.22077922077922"
                max="100">
                79.22%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            79.22%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            61 / 77
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">8 / 8 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="pat.rs.html">pat.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="84.18604651162791"
                max="100">
                84.19%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            84.19%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            181 / 215
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">91.67%</td>
        <td class="has-text-centered has-background-success p-2">22 / 24 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="path.rs.html">path.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="86.92307692307692"
                max="100">
                86.92%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            86.92%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            226 / 260
        </td>
        <!-- -->
        <td class="has-text-centered has-background-warning p-2">81.82%</td>
        <td class="has-text-centered has-background-warning p-2">18 / 22 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
