<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_ast&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_ast&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="1916 / 4155">46.11 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="1685 / 10010">16.83 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="ast.rs.html">ast.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="32.06703910614525"
                max="100">
                32.07%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            32.07%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            287 / 895
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">11.01%</td>
        <td class="has-text-centered has-background-danger p-2">169 / 1535 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="ast_traits.rs.html">ast_traits.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="52.046783625730995"
                max="100">
                52.05%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            52.05%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            89 / 171
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">26.56%</td>
        <td class="has-text-centered has-background-danger p-2">119 / 448 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="entry.rs.html">entry.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 1
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 1 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="format.rs.html">format.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="65.21739130434783"
                max="100">
                65.22%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            65.22%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            45 / 69
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">8.89%</td>
        <td class="has-text-centered has-background-danger p-2">12 / 135 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lib.rs.html">lib.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 3
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mut_visit.rs.html">mut_visit.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="50.93023255813953"
                max="100">
                50.93%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            50.93%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            657 / 1290
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">8.8%</td>
        <td class="has-text-centered has-background-danger p-2">247 / 2807 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="node_id.rs.html">node_id.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="86.36363636363636"
                max="100">
                86.36%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            86.36%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            19 / 22
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">43.59%</td>
        <td class="has-text-centered has-background-danger p-2">17 / 39 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="ptr.rs.html">ptr.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="29.67032967032967"
                max="100">
                29.67%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            29.67%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            27 / 91
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">14.86%</td>
        <td class="has-text-centered has-background-danger p-2">223 / 1501 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="token.rs.html">token.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="47.57085020242915"
                max="100">
                47.57%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            47.57%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            235 / 494
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">36.81%</td>
        <td class="has-text-centered has-background-danger p-2">67 / 182 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="tokenstream.rs.html">tokenstream.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="27.989821882951656"
                max="100">
                27.99%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            27.99%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            110 / 393
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">24.69%</td>
        <td class="has-text-centered has-background-danger p-2">40 / 162 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="visit.rs.html">visit.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="61.57024793388429"
                max="100">
                61.57%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            61.57%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            447 / 726
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">24.73%</td>
        <td class="has-text-centered has-background-danger p-2">791 / 3198 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
