<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_codegen_llvm&#x2F;src&#x2F;back </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_codegen_llvm&#x2F;src&#x2F;back</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="695 / 1762">39.44 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="37 / 179">20.67 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="archive.rs.html">archive.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 337
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 27 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lto.rs.html">lto.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="48.3065953654189"
                max="100">
                48.31%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            48.31%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            271 / 561
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">21.43%</td>
        <td class="has-text-centered has-background-danger p-2">15 / 70 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="profiling.rs.html">profiling.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 40
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 6 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="write.rs.html">write.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="51.45631067961165"
                max="100">
                51.46%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            51.46%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            424 / 824
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">28.95%</td>
        <td class="has-text-centered has-background-danger p-2">22 / 76 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
