<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_const_eval&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_const_eval&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="16 / 399">4.01 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="2 / 102">1.96 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="errors.rs.html">errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 381
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 97 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lib.rs.html">lib.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="88.88888888888889"
                max="100">
                88.89%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            88.89%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            16 / 18
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">40%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 5 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
