<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_codegen_llvm&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_codegen_llvm&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="2698 / 7944">33.96 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="236 / 621">38 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="abi.rs.html">abi.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="47.073170731707314"
                max="100">
                47.07%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            47.07%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            193 / 410
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">68%</td>
        <td class="has-text-centered has-background-danger p-2">17 / 25 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="allocator.rs.html">allocator.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="91.6083916083916"
                max="100">
                91.61%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            91.61%
        </td>
        <td class="has-text-centered has-background-success p-2">
            131 / 143
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">4 / 4 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="asm.rs.html">asm.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="8.483290488431876"
                max="100">
                8.48%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            8.48%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            66 / 778
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">8%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 25 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="attributes.rs.html">attributes.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="57.14285714285714"
                max="100">
                57.14%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            57.14%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            224 / 392
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">15 / 30 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="base.rs.html">base.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="73.17073170731707"
                max="100">
                73.17%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            73.17%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            90 / 123
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">62.5%</td>
        <td class="has-text-centered has-background-danger p-2">5 / 8 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="builder.rs.html">builder.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="28.14070351758794"
                max="100">
                28.14%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            28.14%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            336 / 1194
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">26.59%</td>
        <td class="has-text-centered has-background-danger p-2">46 / 173 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="callee.rs.html">callee.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="57.28155339805825"
                max="100">
                57.28%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            57.28%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            59 / 103
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">25%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 4 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="common.rs.html">common.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="31.716417910447763"
                max="100">
                31.72%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            31.72%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            85 / 268
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">34.78%</td>
        <td class="has-text-centered has-background-danger p-2">16 / 46 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="consts.rs.html">consts.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="48.860759493670884"
                max="100">
                48.86%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            48.86%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            193 / 395
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">44.44%</td>
        <td class="has-text-centered has-background-danger p-2">8 / 18 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="context.rs.html">context.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="68.64406779661016"
                max="100">
                68.64%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            68.64%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            486 / 708
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">65.52%</td>
        <td class="has-text-centered has-background-danger p-2">19 / 29 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="declare.rs.html">declare.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="64.74820143884892"
                max="100">
                64.75%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            64.75%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            90 / 139
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">64.29%</td>
        <td class="has-text-centered has-background-danger p-2">9 / 14 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="errors.rs.html">errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 59
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 25 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="intrinsic.rs.html">intrinsic.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="3.2015065913371"
                max="100">
                3.2%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            3.2%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            51 / 1593
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">5.71%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 35 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lib.rs.html">lib.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="56.08108108108109"
                max="100">
                56.08%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            56.08%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            166 / 296
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">71.79%</td>
        <td class="has-text-centered has-background-danger p-2">28 / 39 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="llvm_util.rs.html">llvm_util.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="42.34234234234234"
                max="100">
                42.34%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            42.34%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            188 / 444
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">42.31%</td>
        <td class="has-text-centered has-background-danger p-2">22 / 52 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mono_item.rs.html">mono_item.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="89.52380952380953"
                max="100">
                89.52%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            89.52%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            94 / 105
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">57.14%</td>
        <td class="has-text-centered has-background-danger p-2">4 / 7 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="type_.rs.html">type_.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="36.329588014981276"
                max="100">
                36.33%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            36.33%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            97 / 267
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">28 / 56 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="type_of.rs.html">type_of.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="53.284671532846716"
                max="100">
                53.28%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            53.28%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            146 / 274
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">42.86%</td>
        <td class="has-text-centered has-background-danger p-2">9 / 21 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="va_arg.rs.html">va_arg.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 239
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 6 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="value.rs.html">value.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="21.428571428571427"
                max="100">
                21.43%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            21.43%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            3 / 14
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">25%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 4 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
