<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_borrowck&#x2F;src&#x2F;type_check </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_borrowck&#x2F;src&#x2F;type_check</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-warning">
                <abbr title="1193 / 1496">79.75 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="136 / 224">60.71 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="canonical.rs.html">canonical.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="95.74468085106383"
                max="100">
                95.74%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            95.74%
        </td>
        <td class="has-text-centered has-background-success p-2">
            45 / 47
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">72.09%</td>
        <td class="has-text-centered has-background-danger p-2">31 / 43 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="constraint_conversion.rs.html">constraint_conversion.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="94.61538461538461"
                max="100">
                94.62%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            94.62%
        </td>
        <td class="has-text-centered has-background-success p-2">
            123 / 130
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">73.68%</td>
        <td class="has-text-centered has-background-danger p-2">14 / 19 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="free_region_relations.rs.html">free_region_relations.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="85"
                max="100">
                85%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            85%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            102 / 120
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">44.83%</td>
        <td class="has-text-centered has-background-danger p-2">13 / 29 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="input_output.rs.html">input_output.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="36.36363636363637"
                max="100">
                36.36%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            36.36%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            4 / 11
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">57.14%</td>
        <td class="has-text-centered has-background-danger p-2">4 / 7 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mod.rs.html">mod.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="76.00716204118174"
                max="100">
                76.01%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            76.01%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            849 / 1117
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">54.87%</td>
        <td class="has-text-centered has-background-danger p-2">62 / 113 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="relate_tys.rs.html">relate_tys.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="98.59154929577466"
                max="100">
                98.59%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            98.59%
        </td>
        <td class="has-text-centered has-background-success p-2">
            70 / 71
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">92.31%</td>
        <td class="has-text-centered has-background-success p-2">12 / 13 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
