<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_borrowck&#x2F;src&#x2F;region_infer </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_borrowck&#x2F;src&#x2F;region_infer</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="350 / 1534">22.82 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="57 / 426">13.38 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="dump_mir.rs.html">dump_mir.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 52
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 4 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="graphviz.rs.html">graphviz.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 79
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 22 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mod.rs.html">mod.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="26.67423382519864"
                max="100">
                26.67%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            26.67%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            235 / 881
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">8.97%</td>
        <td class="has-text-centered has-background-danger p-2">21 / 234 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="opaque_types.rs.html">opaque_types.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0.5405405405405406"
                max="100">
                0.54%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0.54%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            1 / 185
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">6.45%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 31 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="reverse_sccs.rs.html">reverse_sccs.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 38
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 8 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="values.rs.html">values.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="38.12709030100335"
                max="100">
                38.13%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            38.13%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            114 / 299
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">26.77%</td>
        <td class="has-text-centered has-background-danger p-2">34 / 127 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
