<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_abi&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_abi&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-warning">
                <abbr title="1451 / 1703">85.2 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="375 / 766">48.96 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="layout.rs.html">layout.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="91.46198830409357"
                max="100">
                91.46%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            91.46%
        </td>
        <td class="has-text-centered has-background-success p-2">
            782 / 855
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">46.46%</td>
        <td class="has-text-centered has-background-danger p-2">46 / 99 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lib.rs.html">lib.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="78.89150943396226"
                max="100">
                78.89%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            78.89%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            669 / 848
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">49.33%</td>
        <td class="has-text-centered has-background-danger p-2">329 / 667 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
