<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_codegen_ssa&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_codegen_ssa&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="1083 / 2052">52.78 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="79 / 289">27.34 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="base.rs.html">base.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="76.8324607329843"
                max="100">
                76.83%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            76.83%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            587 / 764
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50.62%</td>
        <td class="has-text-centered has-background-danger p-2">41 / 81 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="codegen_attrs.rs.html">codegen_attrs.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="34.990059642147116"
                max="100">
                34.99%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            34.99%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            176 / 503
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">8 / 16 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="common.rs.html">common.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="61.627906976744185"
                max="100">
                61.63%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            61.63%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            53 / 86
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">28.57%</td>
        <td class="has-text-centered has-background-danger p-2">6 / 21 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="errors.rs.html">errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="8.482142857142858"
                max="100">
                8.48%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            8.48%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            19 / 224
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">2.41%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 83 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="glue.rs.html">glue.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="93.97590361445783"
                max="100">
                93.98%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            93.98%
        </td>
        <td class="has-text-centered has-background-success p-2">
            78 / 83
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">12.5%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 8 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lib.rs.html">lib.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="34.73684210526316"
                max="100">
                34.74%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            34.74%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            33 / 95
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">17.14%</td>
        <td class="has-text-centered has-background-danger p-2">6 / 35 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="meth.rs.html">meth.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="70.9090909090909"
                max="100">
                70.91%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            70.91%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            39 / 55
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">28.57%</td>
        <td class="has-text-centered has-background-danger p-2">4 / 14 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mono_item.rs.html">mono_item.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="29.7029702970297"
                max="100">
                29.7%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            29.7%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            30 / 101
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">10.53%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 19 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="target_features.rs.html">target_features.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="48.226950354609926"
                max="100">
                48.23%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            48.23%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            68 / 141
        </td>
        <!-- -->
        <td class="has-text-centered has-background-warning p-2">75%</td>
        <td class="has-text-centered has-background-warning p-2">9 / 12 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
