<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_ast_passes&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_ast_passes&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="545 / 1869">29.16 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="61 / 378">16.14 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="ast_validation.rs.html">ast_validation.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="31.62393162393162"
                max="100">
                31.62%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            31.62%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            370 / 1170
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">36.51%</td>
        <td class="has-text-centered has-background-danger p-2">46 / 126 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="errors.rs.html">errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 91
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 73 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="feature_gate.rs.html">feature_gate.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="37.79697624190065"
                max="100">
                37.8%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            37.8%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            175 / 463
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">10.34%</td>
        <td class="has-text-centered has-background-danger p-2">15 / 145 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="node_count.rs.html">node_count.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 113
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 29 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="show_span.rs.html">show_span.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 32
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 5 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
