<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_ast_pretty&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_ast_pretty&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-success">
                <abbr title="202 / 219">92.24 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="30 / 50">60 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="helpers.rs.html">helpers.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="79.41176470588235"
                max="100">
                79.41%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            79.41%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            27 / 34
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">47.06%</td>
        <td class="has-text-centered has-background-danger p-2">8 / 17 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="pp.rs.html">pp.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="94.5945945945946"
                max="100">
                94.59%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            94.59%
        </td>
        <td class="has-text-centered has-background-success p-2">
            175 / 185
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">66.67%</td>
        <td class="has-text-centered has-background-danger p-2">22 / 33 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
