<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_codegen_llvm&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_codegen_llvm&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="4761 / 7944">59.93 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="392 / 621">63.12 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="abi.rs.html">abi.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="83.41463414634146"
                max="100">
                83.41%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            83.41%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            342 / 410
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">92%</td>
        <td class="has-text-centered has-background-success p-2">23 / 25 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="allocator.rs.html">allocator.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="91.6083916083916"
                max="100">
                91.61%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            91.61%
        </td>
        <td class="has-text-centered has-background-success p-2">
            131 / 143
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">4 / 4 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="asm.rs.html">asm.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="35.2185089974293"
                max="100">
                35.22%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            35.22%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            274 / 778
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">44%</td>
        <td class="has-text-centered has-background-danger p-2">11 / 25 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="attributes.rs.html">attributes.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="67.60204081632652"
                max="100">
                67.6%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            67.6%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            265 / 392
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">70%</td>
        <td class="has-text-centered has-background-danger p-2">21 / 30 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="base.rs.html">base.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="76.42276422764228"
                max="100">
                76.42%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            76.42%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            94 / 123
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">62.5%</td>
        <td class="has-text-centered has-background-danger p-2">5 / 8 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="builder.rs.html">builder.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="69.5142378559464"
                max="100">
                69.51%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            69.51%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            830 / 1194
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">71.1%</td>
        <td class="has-text-centered has-background-danger p-2">123 / 173 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="callee.rs.html">callee.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="72.81553398058253"
                max="100">
                72.82%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            72.82%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            75 / 103
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">25%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 4 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="common.rs.html">common.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="66.7910447761194"
                max="100">
                66.79%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            66.79%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            179 / 268
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">65.22%</td>
        <td class="has-text-centered has-background-danger p-2">30 / 46 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="consts.rs.html">consts.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="73.9240506329114"
                max="100">
                73.92%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            73.92%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            292 / 395
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">61.11%</td>
        <td class="has-text-centered has-background-danger p-2">11 / 18 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="context.rs.html">context.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="75.56497175141243"
                max="100">
                75.56%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            75.56%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            535 / 708
        </td>
        <!-- -->
        <td class="has-text-centered has-background-warning p-2">82.76%</td>
        <td class="has-text-centered has-background-warning p-2">24 / 29 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="declare.rs.html">declare.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="64.74820143884892"
                max="100">
                64.75%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            64.75%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            90 / 139
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">64.29%</td>
        <td class="has-text-centered has-background-danger p-2">9 / 14 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="errors.rs.html">errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 59
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 25 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="intrinsic.rs.html">intrinsic.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="50.9730069052103"
                max="100">
                50.97%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            50.97%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            812 / 1593
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">48.57%</td>
        <td class="has-text-centered has-background-danger p-2">17 / 35 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lib.rs.html">lib.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="56.08108108108109"
                max="100">
                56.08%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            56.08%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            166 / 296
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">71.79%</td>
        <td class="has-text-centered has-background-danger p-2">28 / 39 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="llvm_util.rs.html">llvm_util.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="42.567567567567565"
                max="100">
                42.57%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            42.57%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            189 / 444
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">42.31%</td>
        <td class="has-text-centered has-background-danger p-2">22 / 52 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mono_item.rs.html">mono_item.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="91.42857142857143"
                max="100">
                91.43%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            91.43%
        </td>
        <td class="has-text-centered has-background-success p-2">
            96 / 105
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">71.43%</td>
        <td class="has-text-centered has-background-danger p-2">5 / 7 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="type_.rs.html">type_.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="59.176029962546814"
                max="100">
                59.18%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            59.18%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            158 / 267
        </td>
        <!-- -->
        <td class="has-text-centered has-background-warning p-2">76.79%</td>
        <td class="has-text-centered has-background-warning p-2">43 / 56 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="type_of.rs.html">type_of.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="76.64233576642336"
                max="100">
                76.64%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            76.64%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            210 / 274
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">57.14%</td>
        <td class="has-text-centered has-background-danger p-2">12 / 21 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="va_arg.rs.html">va_arg.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="7.112970711297072"
                max="100">
                7.11%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            7.11%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            17 / 239
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">16.67%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 6 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="value.rs.html">value.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="42.857142857142854"
                max="100">
                42.86%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            42.86%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            6 / 14
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 4 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
