<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_ast&#x2F;src&#x2F;util </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_ast&#x2F;src&#x2F;util</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="185 / 667">27.74 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="21 / 71">29.58 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="case.rs.html">case.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            1 / 1
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">33.33%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 3 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="classify.rs.html">classify.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="16.666666666666664"
                max="100">
                16.67%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            16.67%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            4 / 24
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="comments.rs.html">comments.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 188
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 16 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="literal.rs.html">literal.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="30.324909747292416"
                max="100">
                30.32%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            30.32%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            84 / 277
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">33.33%</td>
        <td class="has-text-centered has-background-danger p-2">10 / 30 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="parser.rs.html">parser.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="52.28758169934641"
                max="100">
                52.29%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            52.29%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            80 / 153
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">42.11%</td>
        <td class="has-text-centered has-background-danger p-2">8 / 19 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="unicode.rs.html">unicode.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="66.66666666666666"
                max="100">
                66.67%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            66.67%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            16 / 24
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">1 / 1 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
