<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - bounds.rs </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li><a href="./index.html">rustc_builtin_macros&#x2F;src&#x2F;deriving</a></li><li class="is-active"><a href="#">bounds.rs</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="22 / 44">50 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="1 / 2">50 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <div role="table" aria-label="Coverage report"><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="1"
                role="cell">
                <a href="#1">1</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use crate::deriving::generic::*;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="2"
                role="cell">
                <a href="#2">2</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use crate::deriving::path_std;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="3"
                role="cell">
                <a href="#3">3</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="4"
                role="cell">
                <a href="#4">4</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use rustc_ast::MetaItem;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="5"
                role="cell">
                <a href="#5">5</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use rustc_expand::base::{Annotatable, ExtCtxt};</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="6"
                role="cell">
                <a href="#6">6</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use rustc_span::Span;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="7"
                role="cell">
                <a href="#7">7</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="8"
                role="cell">
                <a href="#8">8</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">pub fn expand_deriving_copy(</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="9"
                role="cell">
                <a href="#9">9</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">    cx: &amp;mut ExtCtxt&lt;&#x27;_&gt;,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="10"
                role="cell">
                <a href="#10">10</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">    span: Span,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="11"
                role="cell">
                <a href="#11">11</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">    mitem: &amp;MetaItem,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="12"
                role="cell">
                <a href="#12">12</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">    item: &amp;Annotatable,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="13"
                role="cell">
                <a href="#13">13</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">    push: &amp;mut dyn FnMut(Annotatable),</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="14"
                role="cell">
                <a href="#14">14</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">    is_const: bool,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="15"
                role="cell">
                <a href="#15">15</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">) {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="16"
                role="cell">
                <a href="#16">16</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">    let trait_def = TraitDef {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="17"
                role="cell">
                <a href="#17">17</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        span,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="18"
                role="cell">
                <a href="#18">18</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        path: path_std!(marker::Copy),</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="19"
                role="cell">
                <a href="#19">19</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        skip_path_as_bound: false,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="20"
                role="cell">
                <a href="#20">20</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        needs_copy_as_bound_if_packed: false,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="21"
                role="cell">
                <a href="#21">21</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        additional_bounds: Vec::new(),</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="22"
                role="cell">
                <a href="#22">22</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        supports_unions: true,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="23"
                role="cell">
                <a href="#23">23</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        methods: Vec::new(),</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="24"
                role="cell">
                <a href="#24">24</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        associated_types: Vec::new(),</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="25"
                role="cell">
                <a href="#25">25</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        is_const,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="26"
                role="cell">
                <a href="#26">26</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">    };</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="27"
                role="cell">
                <a href="#27">27</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="28"
                role="cell">
                <a href="#28">28</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">    trait_def.expand(cx, mitem, item, push);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="29"
                role="cell">
                <a href="#29">29</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="97310">
                97310
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">}</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="30"
                role="cell">
                <a href="#30">30</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="31"
                role="cell">
                <a href="#31">31</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">pub fn expand_deriving_const_param_ty(</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="32"
                role="cell">
                <a href="#32">32</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    cx: &amp;mut ExtCtxt&lt;&#x27;_&gt;,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="33"
                role="cell">
                <a href="#33">33</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    span: Span,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="34"
                role="cell">
                <a href="#34">34</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    mitem: &amp;MetaItem,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="35"
                role="cell">
                <a href="#35">35</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    item: &amp;Annotatable,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="36"
                role="cell">
                <a href="#36">36</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    push: &amp;mut dyn FnMut(Annotatable),</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="37"
                role="cell">
                <a href="#37">37</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    is_const: bool,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="38"
                role="cell">
                <a href="#38">38</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">) {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="39"
                role="cell">
                <a href="#39">39</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    let trait_def = TraitDef {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="40"
                role="cell">
                <a href="#40">40</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        span,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="41"
                role="cell">
                <a href="#41">41</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        path: path_std!(marker::ConstParamTy),</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="42"
                role="cell">
                <a href="#42">42</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        skip_path_as_bound: false,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="43"
                role="cell">
                <a href="#43">43</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        needs_copy_as_bound_if_packed: false,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="44"
                role="cell">
                <a href="#44">44</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        additional_bounds: Vec::new(),</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="45"
                role="cell">
                <a href="#45">45</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        supports_unions: false,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="46"
                role="cell">
                <a href="#46">46</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        methods: Vec::new(),</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="47"
                role="cell">
                <a href="#47">47</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        associated_types: Vec::new(),</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="48"
                role="cell">
                <a href="#48">48</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        is_const,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="49"
                role="cell">
                <a href="#49">49</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    };</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="50"
                role="cell">
                <a href="#50">50</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="51"
                role="cell">
                <a href="#51">51</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    trait_def.expand(cx, mitem, item, push);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="52"
                role="cell">
                <a href="#52">52</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">}</pre>
            </div>
        </div></div>
</div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
