<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_builtin_macros&#x2F;src&#x2F;deriving </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_builtin_macros&#x2F;src&#x2F;deriving</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="286 / 1195">23.93 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="13 / 71">18.31 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="bounds.rs.html">bounds.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="50"
                max="100">
                50%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            50%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            22 / 44
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="clone.rs.html">clone.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="56.57142857142857"
                max="100">
                56.57%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            56.57%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            99 / 175
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">36.36%</td>
        <td class="has-text-centered has-background-danger p-2">4 / 11 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="debug.rs.html">debug.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="78.48837209302324"
                max="100">
                78.49%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            78.49%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            135 / 172
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">71.43%</td>
        <td class="has-text-centered has-background-danger p-2">5 / 7 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="decodable.rs.html">decodable.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 197
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 11 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="default.rs.html">default.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 201
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 23 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="encodable.rs.html">encodable.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 185
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 3 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="hash.rs.html">hash.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 66
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 5 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mod.rs.html">mod.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="19.35483870967742"
                max="100">
                19.35%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            19.35%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            30 / 155
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">33.33%</td>
        <td class="has-text-centered has-background-danger p-2">3 / 9 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
