<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_codegen_ssa&#x2F;src&#x2F;mir </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_codegen_ssa&#x2F;src&#x2F;mir</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="2639 / 3706">71.21 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="146 / 470">31.06 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="analyze.rs.html">analyze.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="54.78927203065134"
                max="100">
                54.79%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            54.79%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            143 / 261
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">24.32%</td>
        <td class="has-text-centered has-background-danger p-2">9 / 37 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="block.rs.html">block.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="78.60016090104585"
                max="100">
                78.6%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            78.6%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            977 / 1243
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">37.5%</td>
        <td class="has-text-centered has-background-danger p-2">45 / 120 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="constant.rs.html">constant.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="71.73913043478261"
                max="100">
                71.74%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            71.74%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            66 / 92
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">37.5%</td>
        <td class="has-text-centered has-background-danger p-2">6 / 16 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="coverageinfo.rs.html">coverageinfo.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            7 / 7
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="debuginfo.rs.html">debuginfo.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="10.335917312661499"
                max="100">
                10.34%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            10.34%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            40 / 387
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">11.48%</td>
        <td class="has-text-centered has-background-danger p-2">7 / 61 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="intrinsic.rs.html">intrinsic.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="74.61773700305811"
                max="100">
                74.62%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            74.62%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            244 / 327
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">41.67%</td>
        <td class="has-text-centered has-background-danger p-2">5 / 12 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="locals.rs.html">locals.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="87.17948717948718"
                max="100">
                87.18%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            87.18%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            34 / 39
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">22.22%</td>
        <td class="has-text-centered has-background-danger p-2">4 / 18 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mod.rs.html">mod.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="91.875"
                max="100">
                91.88%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            91.88%
        </td>
        <td class="has-text-centered has-background-success p-2">
            147 / 160
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">36.36%</td>
        <td class="has-text-centered has-background-danger p-2">16 / 44 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="operand.rs.html">operand.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="83.51648351648352"
                max="100">
                83.52%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            83.52%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            304 / 364
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">26.56%</td>
        <td class="has-text-centered has-background-danger p-2">17 / 64 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="place.rs.html">place.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="90.98360655737704"
                max="100">
                90.98%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            90.98%
        </td>
        <td class="has-text-centered has-background-success p-2">
            222 / 244
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">38.3%</td>
        <td class="has-text-centered has-background-danger p-2">18 / 47 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="rvalue.rs.html">rvalue.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="78.14113597246127"
                max="100">
                78.14%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            78.14%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            454 / 581
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">36.17%</td>
        <td class="has-text-centered has-background-danger p-2">17 / 47 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="statement.rs.html">statement.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            1 / 1
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 2 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
