<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_ast&#x2F;src&#x2F;util </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_ast&#x2F;src&#x2F;util</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="366 / 667">54.87 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="32 / 71">45.07 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="case.rs.html">case.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            1 / 1
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">33.33%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 3 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="classify.rs.html">classify.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="58.333333333333336"
                max="100">
                58.33%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            58.33%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            14 / 24
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">2 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="comments.rs.html">comments.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="27.659574468085108"
                max="100">
                27.66%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            27.66%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            52 / 188
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">12.5%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 16 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="literal.rs.html">literal.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="52.34657039711191"
                max="100">
                52.35%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            52.35%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            145 / 277
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">46.67%</td>
        <td class="has-text-centered has-background-danger p-2">14 / 30 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="parser.rs.html">parser.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="84.9673202614379"
                max="100">
                84.97%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            84.97%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            130 / 153
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">63.16%</td>
        <td class="has-text-centered has-background-danger p-2">12 / 19 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="unicode.rs.html">unicode.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            24 / 24
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">1 / 1 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
