<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_codegen_ssa&#x2F;src&#x2F;mir </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_codegen_ssa&#x2F;src&#x2F;mir</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="1130 / 3706">30.49 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="91 / 470">19.36 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="analyze.rs.html">analyze.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="46.36015325670498"
                max="100">
                46.36%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            46.36%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            121 / 261
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">24.32%</td>
        <td class="has-text-centered has-background-danger p-2">9 / 37 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="block.rs.html">block.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="38.29444891391794"
                max="100">
                38.29%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            38.29%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            476 / 1243
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">21.67%</td>
        <td class="has-text-centered has-background-danger p-2">26 / 120 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="constant.rs.html">constant.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="21.73913043478261"
                max="100">
                21.74%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            21.74%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            20 / 92
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">12.5%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 16 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="coverageinfo.rs.html">coverageinfo.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 7
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="debuginfo.rs.html">debuginfo.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="10.335917312661499"
                max="100">
                10.34%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            10.34%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            40 / 387
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">11.48%</td>
        <td class="has-text-centered has-background-danger p-2">7 / 61 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="intrinsic.rs.html">intrinsic.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="7.339449541284404"
                max="100">
                7.34%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            7.34%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            24 / 327
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">8.33%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 12 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="locals.rs.html">locals.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="76.92307692307693"
                max="100">
                76.92%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            76.92%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            30 / 39
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">22.22%</td>
        <td class="has-text-centered has-background-danger p-2">4 / 18 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mod.rs.html">mod.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="63.125"
                max="100">
                63.13%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            63.13%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            101 / 160
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">29.55%</td>
        <td class="has-text-centered has-background-danger p-2">13 / 44 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="operand.rs.html">operand.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="43.956043956043956"
                max="100">
                43.96%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            43.96%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            160 / 364
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">17.19%</td>
        <td class="has-text-centered has-background-danger p-2">11 / 64 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="place.rs.html">place.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="37.295081967213115"
                max="100">
                37.3%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            37.3%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            91 / 244
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">25.53%</td>
        <td class="has-text-centered has-background-danger p-2">12 / 47 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="rvalue.rs.html">rvalue.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="11.359724612736661"
                max="100">
                11.36%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            11.36%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            66 / 581
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">10.64%</td>
        <td class="has-text-centered has-background-danger p-2">5 / 47 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="statement.rs.html">statement.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            1 / 1
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 2 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
