<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - statement.rs </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li><a href="./index.html">rustc_codegen_ssa&#x2F;src&#x2F;mir</a></li><li class="is-active"><a href="#">statement.rs</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-success">
                <abbr title="1 / 1">100 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="1 / 2">50 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <div role="table" aria-label="Coverage report"><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="1"
                role="cell">
                <a href="#1">1</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use rustc_middle::mir;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="2"
                role="cell">
                <a href="#2">2</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use rustc_middle::mir::NonDivergingIntrinsic;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="3"
                role="cell">
                <a href="#3">3</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="4"
                role="cell">
                <a href="#4">4</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use super::FunctionCx;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="5"
                role="cell">
                <a href="#5">5</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use super::LocalRef;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="6"
                role="cell">
                <a href="#6">6</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use crate::traits::BuilderMethods;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="7"
                role="cell">
                <a href="#7">7</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use crate::traits::*;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="8"
                role="cell">
                <a href="#8">8</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="9"
                role="cell">
                <a href="#9">9</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">impl&lt;&#x27;a, &#x27;tcx, Bx: BuilderMethods&lt;&#x27;a, &#x27;tcx&gt;&gt; FunctionCx&lt;&#x27;a, &#x27;tcx, Bx&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="10"
                role="cell">
                <a href="#10">10</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="300">
                300
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">    #[instrument(level = &quot;debug&quot;, skip(self, bx))]</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="11"
                role="cell">
                <a href="#11">11</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    pub fn codegen_statement(&amp;mut self, bx: &amp;mut Bx, statement: &amp;mir::Statement&lt;&#x27;tcx&gt;) {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="12"
                role="cell">
                <a href="#12">12</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">        self.set_debug_loc(bx, statement.source_info);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="13"
                role="cell">
                <a href="#13">13</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">        match statement.kind {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="14"
                role="cell">
                <a href="#14">14</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            mir::StatementKind::Assign(box (ref place, ref rvalue)) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="15"
                role="cell">
                <a href="#15">15</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                if let Some(index) = place.as_local() {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="16"
                role="cell">
                <a href="#16">16</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                    match self.locals[index] {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="17"
                role="cell">
                <a href="#17">17</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                        LocalRef::Place(cg_dest) =&gt; self.codegen_rvalue(bx, cg_dest, rvalue),</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="18"
                role="cell">
                <a href="#18">18</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                        LocalRef::UnsizedPlace(cg_indirect_dest) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="19"
                role="cell">
                <a href="#19">19</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                            self.codegen_rvalue_unsized(bx, cg_indirect_dest, rvalue)</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="20"
                role="cell">
                <a href="#20">20</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                        }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="21"
                role="cell">
                <a href="#21">21</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                        LocalRef::PendingOperand =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="22"
                role="cell">
                <a href="#22">22</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                            let operand = self.codegen_rvalue_operand(bx, rvalue);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="23"
                role="cell">
                <a href="#23">23</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                            self.overwrite_local(index, LocalRef::Operand(operand));</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="24"
                role="cell">
                <a href="#24">24</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                            self.debug_introduce_local(bx, index);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="25"
                role="cell">
                <a href="#25">25</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                        }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="26"
                role="cell">
                <a href="#26">26</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                        LocalRef::Operand(op) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="27"
                role="cell">
                <a href="#27">27</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                            if !op.layout.is_zst() {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="28"
                role="cell">
                <a href="#28">28</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                                span_bug!(</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="29"
                role="cell">
                <a href="#29">29</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                                    statement.source_info.span,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="30"
                role="cell">
                <a href="#30">30</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                                    &quot;operand {:?} already assigned&quot;,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="31"
                role="cell">
                <a href="#31">31</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                                    rvalue</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="32"
                role="cell">
                <a href="#32">32</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                                );</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="33"
                role="cell">
                <a href="#33">33</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                            }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="34"
                role="cell">
                <a href="#34">34</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="35"
                role="cell">
                <a href="#35">35</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                            &#x2F;&#x2F; If the type is zero-sized, it&#x27;s already been set here,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="36"
                role="cell">
                <a href="#36">36</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                            &#x2F;&#x2F; but we still need to make sure we codegen the operand</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="37"
                role="cell">
                <a href="#37">37</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                            self.codegen_rvalue_operand(bx, rvalue);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="38"
                role="cell">
                <a href="#38">38</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                        }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="39"
                role="cell">
                <a href="#39">39</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                    }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="40"
                role="cell">
                <a href="#40">40</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                } else {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="41"
                role="cell">
                <a href="#41">41</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                    let cg_dest = self.codegen_place(bx, place.as_ref());</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="42"
                role="cell">
                <a href="#42">42</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                    self.codegen_rvalue(bx, cg_dest, rvalue);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="43"
                role="cell">
                <a href="#43">43</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="44"
                role="cell">
                <a href="#44">44</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="45"
                role="cell">
                <a href="#45">45</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            mir::StatementKind::SetDiscriminant { box ref place, variant_index } =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="46"
                role="cell">
                <a href="#46">46</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                self.codegen_place(bx, place.as_ref()).codegen_set_discr(bx, variant_index);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="47"
                role="cell">
                <a href="#47">47</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="48"
                role="cell">
                <a href="#48">48</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            mir::StatementKind::Deinit(..) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="49"
                role="cell">
                <a href="#49">49</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                &#x2F;&#x2F; For now, don&#x27;t codegen this to anything. In the future it may be worth</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="50"
                role="cell">
                <a href="#50">50</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                &#x2F;&#x2F; experimenting with what kind of information we can emit to LLVM without hurting</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="51"
                role="cell">
                <a href="#51">51</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                &#x2F;&#x2F; perf here</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="52"
                role="cell">
                <a href="#52">52</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="53"
                role="cell">
                <a href="#53">53</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            mir::StatementKind::StorageLive(local) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="54"
                role="cell">
                <a href="#54">54</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                if let LocalRef::Place(cg_place) = self.locals[local] {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="55"
                role="cell">
                <a href="#55">55</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                    cg_place.storage_live(bx);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="56"
                role="cell">
                <a href="#56">56</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                } else if let LocalRef::UnsizedPlace(cg_indirect_place) = self.locals[local] {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="57"
                role="cell">
                <a href="#57">57</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                    cg_indirect_place.storage_live(bx);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="58"
                role="cell">
                <a href="#58">58</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="59"
                role="cell">
                <a href="#59">59</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="60"
                role="cell">
                <a href="#60">60</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            mir::StatementKind::StorageDead(local) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="61"
                role="cell">
                <a href="#61">61</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                if let LocalRef::Place(cg_place) = self.locals[local] {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="62"
                role="cell">
                <a href="#62">62</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                    cg_place.storage_dead(bx);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="63"
                role="cell">
                <a href="#63">63</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                } else if let LocalRef::UnsizedPlace(cg_indirect_place) = self.locals[local] {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="64"
                role="cell">
                <a href="#64">64</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                    cg_indirect_place.storage_dead(bx);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="65"
                role="cell">
                <a href="#65">65</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="66"
                role="cell">
                <a href="#66">66</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="67"
                role="cell">
                <a href="#67">67</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            mir::StatementKind::Coverage(box ref coverage) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="68"
                role="cell">
                <a href="#68">68</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                self.codegen_coverage(bx, coverage, statement.source_info.scope);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="69"
                role="cell">
                <a href="#69">69</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="70"
                role="cell">
                <a href="#70">70</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            mir::StatementKind::Intrinsic(box NonDivergingIntrinsic::Assume(ref op)) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="71"
                role="cell">
                <a href="#71">71</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                let op_val = self.codegen_operand(bx, op);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="72"
                role="cell">
                <a href="#72">72</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                bx.assume(op_val.immediate());</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="73"
                role="cell">
                <a href="#73">73</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="74"
                role="cell">
                <a href="#74">74</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            mir::StatementKind::Intrinsic(box NonDivergingIntrinsic::CopyNonOverlapping(</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="75"
                role="cell">
                <a href="#75">75</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                mir::CopyNonOverlapping { ref count, ref src, ref dst },</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="76"
                role="cell">
                <a href="#76">76</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            )) =&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="77"
                role="cell">
                <a href="#77">77</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                let dst_val = self.codegen_operand(bx, dst);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="78"
                role="cell">
                <a href="#78">78</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                let src_val = self.codegen_operand(bx, src);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="79"
                role="cell">
                <a href="#79">79</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                let count = self.codegen_operand(bx, count).immediate();</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="80"
                role="cell">
                <a href="#80">80</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                let pointee_layout = dst_val</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="81"
                role="cell">
                <a href="#81">81</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                    .layout</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="82"
                role="cell">
                <a href="#82">82</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                    .pointee_info_at(bx, rustc_target::abi::Size::ZERO)</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="83"
                role="cell">
                <a href="#83">83</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                    .expect(&quot;Expected pointer&quot;);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="84"
                role="cell">
                <a href="#84">84</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                let bytes = bx.mul(count, bx.const_usize(pointee_layout.size.bytes()));</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="85"
                role="cell">
                <a href="#85">85</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="86"
                role="cell">
                <a href="#86">86</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                let align = pointee_layout.align;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="87"
                role="cell">
                <a href="#87">87</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                let dst = dst_val.immediate();</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="88"
                role="cell">
                <a href="#88">88</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                let src = src_val.immediate();</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="89"
                role="cell">
                <a href="#89">89</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">                bx.memcpy(dst, align, src, align, bytes, crate::MemFlags::empty());</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="90"
                role="cell">
                <a href="#90">90</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="91"
                role="cell">
                <a href="#91">91</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            mir::StatementKind::FakeRead(..)</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="92"
                role="cell">
                <a href="#92">92</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            | mir::StatementKind::Retag { .. }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="93"
                role="cell">
                <a href="#93">93</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            | mir::StatementKind::AscribeUserType(..)</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="94"
                role="cell">
                <a href="#94">94</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            | mir::StatementKind::ConstEvalCounter</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="95"
                role="cell">
                <a href="#95">95</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            | mir::StatementKind::PlaceMention(..)</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="96"
                role="cell">
                <a href="#96">96</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">            | mir::StatementKind::Nop =&gt; {}</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="97"
                role="cell">
                <a href="#97">97</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">        }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="98"
                role="cell">
                <a href="#98">98</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="99"
                role="cell">
                <a href="#99">99</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">}</pre>
            </div>
        </div></div>
</div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
