<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - meth.rs </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li><a href="./index.html">rustc_codegen_ssa&#x2F;src</a></li><li class="is-active"><a href="#">meth.rs</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="1 / 55">1.82 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="1 / 14">7.14 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <div role="table" aria-label="Coverage report"><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="1"
                role="cell">
                <a href="#1">1</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use crate::traits::*;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="2"
                role="cell">
                <a href="#2">2</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="3"
                role="cell">
                <a href="#3">3</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use rustc_middle::ty::{self, GenericArgKind, Ty};</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="4"
                role="cell">
                <a href="#4">4</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use rustc_session::config::Lto;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="5"
                role="cell">
                <a href="#5">5</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use rustc_symbol_mangling::typeid_for_trait_ref;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="6"
                role="cell">
                <a href="#6">6</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">use rustc_target::abi::call::FnAbi;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="7"
                role="cell">
                <a href="#7">7</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="8"
                role="cell">
                <a href="#8">8</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">#[derive(Copy, Clone, Debug)]</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="9"
                role="cell">
                <a href="#9">9</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">pub struct VirtualIndex(u64);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="10"
                role="cell">
                <a href="#10">10</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="11"
                role="cell">
                <a href="#11">11</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">impl&lt;&#x27;a, &#x27;tcx&gt; VirtualIndex {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="12"
                role="cell">
                <a href="#12">12</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    pub fn from_index(index: usize) -&gt; Self {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="13"
                role="cell">
                <a href="#13">13</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        VirtualIndex(index as u64)</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="14"
                role="cell">
                <a href="#14">14</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="15"
                role="cell">
                <a href="#15">15</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="16"
                role="cell">
                <a href="#16">16</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    pub fn get_fn&lt;Bx: BuilderMethods&lt;&#x27;a, &#x27;tcx&gt;&gt;(</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="17"
                role="cell">
                <a href="#17">17</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        self,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="18"
                role="cell">
                <a href="#18">18</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        bx: &amp;mut Bx,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="19"
                role="cell">
                <a href="#19">19</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        llvtable: Bx::Value,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="20"
                role="cell">
                <a href="#20">20</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        ty: Ty&lt;&#x27;tcx&gt;,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="21"
                role="cell">
                <a href="#21">21</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        fn_abi: &amp;FnAbi&lt;&#x27;tcx, Ty&lt;&#x27;tcx&gt;&gt;,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="22"
                role="cell">
                <a href="#22">22</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    ) -&gt; Bx::Value {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="23"
                role="cell">
                <a href="#23">23</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        &#x2F;&#x2F; Load the data pointer from the object.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="24"
                role="cell">
                <a href="#24">24</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        debug!(&quot;get_fn({llvtable:?}, {ty:?}, {self:?})&quot;);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="25"
                role="cell">
                <a href="#25">25</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        let llty = bx.fn_ptr_backend_type(fn_abi);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="26"
                role="cell">
                <a href="#26">26</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="27"
                role="cell">
                <a href="#27">27</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        if bx.cx().sess().opts.unstable_opts.virtual_function_elimination</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="28"
                role="cell">
                <a href="#28">28</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            &amp;&amp; bx.cx().sess().lto() == Lto::Fat</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="29"
                role="cell">
                <a href="#29">29</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">        {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="30"
                role="cell">
                <a href="#30">30</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            let typeid = bx</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="31"
                role="cell">
                <a href="#31">31</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                .typeid_metadata(typeid_for_trait_ref(bx.tcx(), expect_dyn_trait_in_self(ty)))</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="32"
                role="cell">
                <a href="#32">32</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">                .unwrap();</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="33"
                role="cell">
                <a href="#33">33</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            let vtable_byte_offset = self.0 * bx.data_layout().pointer_size.bytes();</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="34"
                role="cell">
                <a href="#34">34</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            let func = bx.type_checked_load(llvtable, vtable_byte_offset, typeid);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="35"
                role="cell">
                <a href="#35">35</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            func</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="36"
                role="cell">
                <a href="#36">36</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">        } else {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="37"
                role="cell">
                <a href="#37">37</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            let ptr_align = bx.tcx().data_layout.pointer_align.abi;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="38"
                role="cell">
                <a href="#38">38</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            let gep = bx.inbounds_gep(llty, llvtable, &amp;[bx.const_usize(self.0)]);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="39"
                role="cell">
                <a href="#39">39</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            let ptr = bx.load(llty, gep, ptr_align);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="40"
                role="cell">
                <a href="#40">40</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            bx.nonnull_metadata(ptr);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="41"
                role="cell">
                <a href="#41">41</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            &#x2F;&#x2F; VTable loads are invariant.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="42"
                role="cell">
                <a href="#42">42</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            bx.set_invariant_load(ptr);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="43"
                role="cell">
                <a href="#43">43</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            ptr</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="44"
                role="cell">
                <a href="#44">44</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">        }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="45"
                role="cell">
                <a href="#45">45</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="46"
                role="cell">
                <a href="#46">46</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="47"
                role="cell">
                <a href="#47">47</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    pub fn get_usize&lt;Bx: BuilderMethods&lt;&#x27;a, &#x27;tcx&gt;&gt;(</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="48"
                role="cell">
                <a href="#48">48</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        self,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="49"
                role="cell">
                <a href="#49">49</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        bx: &amp;mut Bx,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="50"
                role="cell">
                <a href="#50">50</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        llvtable: Bx::Value,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="51"
                role="cell">
                <a href="#51">51</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    ) -&gt; Bx::Value {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="52"
                role="cell">
                <a href="#52">52</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        &#x2F;&#x2F; Load the data pointer from the object.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="53"
                role="cell">
                <a href="#53">53</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        debug!(&quot;get_int({:?}, {:?})&quot;, llvtable, self);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="54"
                role="cell">
                <a href="#54">54</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="55"
                role="cell">
                <a href="#55">55</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        let llty = bx.type_isize();</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="56"
                role="cell">
                <a href="#56">56</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        let usize_align = bx.tcx().data_layout.pointer_align.abi;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="57"
                role="cell">
                <a href="#57">57</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        let gep = bx.inbounds_gep(llty, llvtable, &amp;[bx.const_usize(self.0)]);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="58"
                role="cell">
                <a href="#58">58</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        let ptr = bx.load(llty, gep, usize_align);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="59"
                role="cell">
                <a href="#59">59</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        &#x2F;&#x2F; VTable loads are invariant.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="60"
                role="cell">
                <a href="#60">60</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        bx.set_invariant_load(ptr);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="61"
                role="cell">
                <a href="#61">61</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        ptr</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="62"
                role="cell">
                <a href="#62">62</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="63"
                role="cell">
                <a href="#63">63</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">}</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="64"
                role="cell">
                <a href="#64">64</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="65"
                role="cell">
                <a href="#65">65</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;&#x2F; This takes a valid `self` receiver type and extracts the principal trait</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="66"
                role="cell">
                <a href="#66">66</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;&#x2F; ref of the type.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="67"
                role="cell">
                <a href="#67">67</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">fn expect_dyn_trait_in_self(ty: Ty&lt;&#x27;_&gt;) -&gt; ty::PolyExistentialTraitRef&lt;&#x27;_&gt; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="68"
                role="cell">
                <a href="#68">68</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    for arg in ty.peel_refs().walk() {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="69"
                role="cell">
                <a href="#69">69</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        if let GenericArgKind::Type(ty) = arg.unpack()</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="70"
                role="cell">
                <a href="#70">70</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            &amp;&amp; let ty::Dynamic(data, _, _) = ty.kind()</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="71"
                role="cell">
                <a href="#71">71</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">        {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="72"
                role="cell">
                <a href="#72">72</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">            return data.principal().expect(&quot;expected principal trait object&quot;);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="73"
                role="cell">
                <a href="#73">73</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">        }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="74"
                role="cell">
                <a href="#74">74</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="75"
                role="cell">
                <a href="#75">75</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="76"
                role="cell">
                <a href="#76">76</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">    bug!(&quot;expected a `dyn Trait` ty, found {ty:?}&quot;)</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="77"
                role="cell">
                <a href="#77">77</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-danger-light has-background-danger"
                role="cell" aria-label="0">
                
            </div>
            <div class="column has-background-danger-light p-0"
                 role="cell">
                <pre class="has-background-danger-light py-0 px-2">}</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="78"
                role="cell">
                <a href="#78">78</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="79"
                role="cell">
                <a href="#79">79</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;&#x2F; Creates a dynamic vtable for the given type and vtable origin.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="80"
                role="cell">
                <a href="#80">80</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;&#x2F; This is used only for objects.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="81"
                role="cell">
                <a href="#81">81</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;&#x2F;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="82"
                role="cell">
                <a href="#82">82</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;&#x2F; The vtables are cached instead of created on every call.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="83"
                role="cell">
                <a href="#83">83</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;&#x2F;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="84"
                role="cell">
                <a href="#84">84</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;&#x2F; The `trait_ref` encodes the erased self type. Hence if we are</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="85"
                role="cell">
                <a href="#85">85</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;&#x2F; making an object `Foo&lt;dyn Trait&gt;` from a value of type `Foo&lt;T&gt;`, then</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="86"
                role="cell">
                <a href="#86">86</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;&#x2F; `trait_ref` would map `T: Trait`.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="87"
                role="cell">
                <a href="#87">87</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="10">
                10
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">#[instrument(level = &quot;debug&quot;, skip(cx))]</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="88"
                role="cell">
                <a href="#88">88</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">pub fn get_vtable&lt;&#x27;tcx, Cx: CodegenMethods&lt;&#x27;tcx&gt;&gt;(</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="89"
                role="cell">
                <a href="#89">89</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    cx: &amp;Cx,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="90"
                role="cell">
                <a href="#90">90</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    ty: Ty&lt;&#x27;tcx&gt;,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="91"
                role="cell">
                <a href="#91">91</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    trait_ref: Option&lt;ty::PolyExistentialTraitRef&lt;&#x27;tcx&gt;&gt;,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="92"
                role="cell">
                <a href="#92">92</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">) -&gt; Cx::Value {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="93"
                role="cell">
                <a href="#93">93</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    let tcx = cx.tcx();</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="94"
                role="cell">
                <a href="#94">94</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="95"
                role="cell">
                <a href="#95">95</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    &#x2F;&#x2F; Check the cache.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="96"
                role="cell">
                <a href="#96">96</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    if let Some(&amp;val) = cx.vtables().borrow().get(&amp;(ty, trait_ref)) {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="97"
                role="cell">
                <a href="#97">97</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">        return val;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="98"
                role="cell">
                <a href="#98">98</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="99"
                role="cell">
                <a href="#99">99</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="100"
                role="cell">
                <a href="#100">100</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    let vtable_alloc_id = tcx.vtable_allocation((ty, trait_ref));</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="101"
                role="cell">
                <a href="#101">101</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    let vtable_allocation = tcx.global_alloc(vtable_alloc_id).unwrap_memory();</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="102"
                role="cell">
                <a href="#102">102</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    let vtable_const = cx.const_data_from_alloc(vtable_allocation);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="103"
                role="cell">
                <a href="#103">103</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    let align = cx.data_layout().pointer_align.abi;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="104"
                role="cell">
                <a href="#104">104</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    let vtable = cx.static_addr_of(vtable_const, align, Some(&quot;vtable&quot;));</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="105"
                role="cell">
                <a href="#105">105</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="106"
                role="cell">
                <a href="#106">106</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    cx.create_vtable_debuginfo(ty, trait_ref, vtable);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="107"
                role="cell">
                <a href="#107">107</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    cx.vtables().borrow_mut().insert((ty, trait_ref), vtable);</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="108"
                role="cell">
                <a href="#108">108</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    vtable</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="109"
                role="cell">
                <a href="#109">109</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">}</pre>
            </div>
        </div></div>
</div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
