<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_codegen_ssa&#x2F;src&#x2F;back </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_codegen_ssa&#x2F;src&#x2F;back</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="2985 / 6121">48.77 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="222 / 817">27.17 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="archive.rs.html">archive.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 184
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 43 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="command.rs.html">command.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="41.732283464566926"
                max="100">
                41.73%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            41.73%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            53 / 127
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">38.64%</td>
        <td class="has-text-centered has-background-danger p-2">17 / 44 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="link.rs.html">link.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="51.39664804469274"
                max="100">
                51.4%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            51.4%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            1104 / 2148
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">40.13%</td>
        <td class="has-text-centered has-background-danger p-2">61 / 152 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="linker.rs.html">linker.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="23.65671641791045"
                max="100">
                23.66%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            23.66%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            317 / 1340
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">12.96%</td>
        <td class="has-text-centered has-background-danger p-2">42 / 324 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lto.rs.html">lto.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="68.29268292682927"
                max="100">
                68.29%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            68.29%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            28 / 41
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">38.89%</td>
        <td class="has-text-centered has-background-danger p-2">7 / 18 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="metadata.rs.html">metadata.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="44.21052631578947"
                max="100">
                44.21%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            44.21%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            168 / 380
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">44.74%</td>
        <td class="has-text-centered has-background-danger p-2">17 / 38 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="rpath.rs.html">rpath.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 76
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 16 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="symbol_export.rs.html">symbol_export.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="62.39130434782608"
                max="100">
                62.39%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            62.39%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            287 / 460
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">61.54%</td>
        <td class="has-text-centered has-background-danger p-2">24 / 39 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="write.rs.html">write.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="75.31135531135531"
                max="100">
                75.31%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            75.31%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            1028 / 1365
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">37.76%</td>
        <td class="has-text-centered has-background-danger p-2">54 / 143 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
