<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_const_eval&#x2F;src&#x2F;interpret </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_const_eval&#x2F;src&#x2F;interpret</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="1856 / 5167">35.92 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="341 / 1830">18.63 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="cast.rs.html">cast.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="13.333333333333334"
                max="100">
                13.33%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            13.33%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            38 / 285
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">4.76%</td>
        <td class="has-text-centered has-background-danger p-2">3 / 63 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="discriminant.rs.html">discriminant.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="4.3478260869565215"
                max="100">
                4.35%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            4.35%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            1 / 23
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">2.13%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 47 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="eval_context.rs.html">eval_context.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="47.74590163934426"
                max="100">
                47.75%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            47.75%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            233 / 488
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">25.93%</td>
        <td class="has-text-centered has-background-danger p-2">70 / 270 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="intern.rs.html">intern.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="44.44444444444444"
                max="100">
                44.44%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            44.44%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            60 / 135
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">39.13%</td>
        <td class="has-text-centered has-background-danger p-2">9 / 23 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="intrinsics.rs.html">intrinsics.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 427
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 90 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="machine.rs.html">machine.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="63.52941176470588"
                max="100">
                63.53%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            63.53%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            108 / 170
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">40%</td>
        <td class="has-text-centered has-background-danger p-2">26 / 65 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="memory.rs.html">memory.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="44.23320659062104"
                max="100">
                44.23%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            44.23%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            349 / 789
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">16.17%</td>
        <td class="has-text-centered has-background-danger p-2">49 / 303 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="operand.rs.html">operand.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="38.76146788990826"
                max="100">
                38.76%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            38.76%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            169 / 436
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">22.06%</td>
        <td class="has-text-centered has-background-danger p-2">45 / 204 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="operator.rs.html">operator.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="20.05420054200542"
                max="100">
                20.05%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            20.05%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            74 / 369
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">7.79%</td>
        <td class="has-text-centered has-background-danger p-2">6 / 77 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="place.rs.html">place.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="61.97183098591549"
                max="100">
                61.97%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            61.97%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            308 / 497
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">31.37%</td>
        <td class="has-text-centered has-background-danger p-2">85 / 271 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="projection.rs.html">projection.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="34.93150684931507"
                max="100">
                34.93%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            34.93%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            51 / 146
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">10.75%</td>
        <td class="has-text-centered has-background-danger p-2">10 / 93 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="step.rs.html">step.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="54.59770114942529"
                max="100">
                54.6%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            54.6%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            95 / 174
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">20%</td>
        <td class="has-text-centered has-background-danger p-2">5 / 25 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="terminator.rs.html">terminator.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="36.07142857142857"
                max="100">
                36.07%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            36.07%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            202 / 560
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">10.17%</td>
        <td class="has-text-centered has-background-danger p-2">12 / 118 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="traits.rs.html">traits.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 35
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 11 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="util.rs.html">util.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 60
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 14 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="validity.rs.html">validity.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="28.661087866108787"
                max="100">
                28.66%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            28.66%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            137 / 478
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">15.46%</td>
        <td class="has-text-centered has-background-danger p-2">15 / 97 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="visitor.rs.html">visitor.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="32.631578947368425"
                max="100">
                32.63%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            32.63%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            31 / 95
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">8.47%</td>
        <td class="has-text-centered has-background-danger p-2">5 / 59 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
