<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_ast_pretty&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_ast_pretty&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="112 / 219">51.14 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="12 / 50">24 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="helpers.rs.html">helpers.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="20.588235294117645"
                max="100">
                20.59%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            20.59%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            7 / 34
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">11.76%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 17 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="pp.rs.html">pp.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="56.75675675675676"
                max="100">
                56.76%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            56.76%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            105 / 185
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">30.3%</td>
        <td class="has-text-centered has-background-danger p-2">10 / 33 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
