<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - main.rs </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li><a href="./index.html">rustc&#x2F;src</a></li><li class="is-active"><a href="#">main.rs</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-success">
                <abbr title="37 / 37">100 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-success">
                <abbr title="1 / 1">100 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <div role="table" aria-label="Coverage report"><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="1"
                role="cell">
                <a href="#1">1</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">#![feature(unix_sigpipe)]</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="2"
                role="cell">
                <a href="#2">2</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="3"
                role="cell">
                <a href="#3">3</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; A note about jemalloc: rustc uses jemalloc when built for CI and</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="4"
                role="cell">
                <a href="#4">4</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; distribution. The obvious way to do this is with the `#[global_allocator]`</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="5"
                role="cell">
                <a href="#5">5</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; mechanism. However, for complicated reasons (see</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="6"
                role="cell">
                <a href="#6">6</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; https:&#x2F;&#x2F;github.com&#x2F;rust-lang&#x2F;rust&#x2F;pull&#x2F;81782#issuecomment-784438001 for some</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="7"
                role="cell">
                <a href="#7">7</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; details) that mechanism doesn&#x27;t work here. Also, we must use a consistent</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="8"
                role="cell">
                <a href="#8">8</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; allocator across the rustc &lt;-&gt; llvm boundary, and `#[global_allocator]`</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="9"
                role="cell">
                <a href="#9">9</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; wouldn&#x27;t provide that.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="10"
                role="cell">
                <a href="#10">10</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="11"
                role="cell">
                <a href="#11">11</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; Instead, we use a lower-level mechanism. rustc is linked with jemalloc in a</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="12"
                role="cell">
                <a href="#12">12</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; way such that jemalloc&#x27;s implementation of `malloc`, `free`, etc., override</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="13"
                role="cell">
                <a href="#13">13</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; the libc allocator&#x27;s implementation. This means that Rust&#x27;s `System`</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="14"
                role="cell">
                <a href="#14">14</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; allocator, which calls `libc::malloc()` et al., is actually calling into</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="15"
                role="cell">
                <a href="#15">15</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; jemalloc.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="16"
                role="cell">
                <a href="#16">16</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="17"
                role="cell">
                <a href="#17">17</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; A consequence of not using `GlobalAlloc` (and the `tikv-jemallocator` crate</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="18"
                role="cell">
                <a href="#18">18</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; provides an impl of that trait, which is called `Jemalloc`) is that we</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="19"
                role="cell">
                <a href="#19">19</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; cannot use the sized deallocation APIs (`sdallocx`) that jemalloc provides.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="20"
                role="cell">
                <a href="#20">20</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; It&#x27;s unclear how much performance is lost because of this.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="21"
                role="cell">
                <a href="#21">21</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="22"
                role="cell">
                <a href="#22">22</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; As for the symbol overrides in `main` below: we&#x27;re pulling in a static copy</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="23"
                role="cell">
                <a href="#23">23</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; of jemalloc. We need to actually reference its symbols for it to get linked.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="24"
                role="cell">
                <a href="#24">24</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; The two crates we link to here, `std` and `rustc_driver`, are both dynamic</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="25"
                role="cell">
                <a href="#25">25</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; libraries. So we must reference jemalloc symbols one way or another, because</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="26"
                role="cell">
                <a href="#26">26</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; this file is the only object code in the rustc executable.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="27"
                role="cell">
                <a href="#27">27</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="28"
                role="cell">
                <a href="#28">28</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; NOTE: if you are reading this comment because you want to set a custom `global_allocator` for</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="29"
                role="cell">
                <a href="#29">29</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; benchmarking, consider using the benchmarks in the `rustc-perf` collector suite instead:</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="30"
                role="cell">
                <a href="#30">30</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; https:&#x2F;&#x2F;github.com&#x2F;rust-lang&#x2F;rustc-perf&#x2F;blob&#x2F;master&#x2F;collector&#x2F;README.md#profiling</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="31"
                role="cell">
                <a href="#31">31</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="32"
                role="cell">
                <a href="#32">32</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; NOTE: if you are reading this comment because you want to replace jemalloc with another allocator</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="33"
                role="cell">
                <a href="#33">33</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; to compare their performance, see</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="34"
                role="cell">
                <a href="#34">34</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; https:&#x2F;&#x2F;github.com&#x2F;rust-lang&#x2F;rust&#x2F;commit&#x2F;b90cfc887c31c3e7a9e6d462e2464db1fe506175#diff-43914724af6e464c1da2171e4a9b6c7e607d5bc1203fa95c0ab85be4122605ef</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="35"
                role="cell">
                <a href="#35">35</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F; for an example of how to do so.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="36"
                role="cell">
                <a href="#36">36</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="37"
                role="cell">
                <a href="#37">37</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">#[unix_sigpipe = &quot;sig_dfl&quot;]</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="38"
                role="cell">
                <a href="#38">38</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">fn main() {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="39"
                role="cell">
                <a href="#39">39</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">    &#x2F;&#x2F; See the comment at the top of this file for an explanation of this.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="40"
                role="cell">
                <a href="#40">40</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">    #[cfg(feature = &quot;jemalloc-sys&quot;)]</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="41"
                role="cell">
                <a href="#41">41</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">    {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="42"
                role="cell">
                <a href="#42">42</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        use std::os::raw::{c_int, c_void};</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="43"
                role="cell">
                <a href="#43">43</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="44"
                role="cell">
                <a href="#44">44</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        #[used]</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="45"
                role="cell">
                <a href="#45">45</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        static _F1: unsafe extern &quot;C&quot; fn(usize, usize) -&gt; *mut c_void = jemalloc_sys::calloc;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="46"
                role="cell">
                <a href="#46">46</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        #[used]</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="47"
                role="cell">
                <a href="#47">47</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        static _F2: unsafe extern &quot;C&quot; fn(*mut *mut c_void, usize, usize) -&gt; c_int =</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="48"
                role="cell">
                <a href="#48">48</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">            jemalloc_sys::posix_memalign;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="49"
                role="cell">
                <a href="#49">49</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        #[used]</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="50"
                role="cell">
                <a href="#50">50</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        static _F3: unsafe extern &quot;C&quot; fn(usize, usize) -&gt; *mut c_void = jemalloc_sys::aligned_alloc;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="51"
                role="cell">
                <a href="#51">51</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        #[used]</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="52"
                role="cell">
                <a href="#52">52</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        static _F4: unsafe extern &quot;C&quot; fn(usize) -&gt; *mut c_void = jemalloc_sys::malloc;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="53"
                role="cell">
                <a href="#53">53</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        #[used]</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="54"
                role="cell">
                <a href="#54">54</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        static _F5: unsafe extern &quot;C&quot; fn(*mut c_void, usize) -&gt; *mut c_void = jemalloc_sys::realloc;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="55"
                role="cell">
                <a href="#55">55</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        #[used]</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="56"
                role="cell">
                <a href="#56">56</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        static _F6: unsafe extern &quot;C&quot; fn(*mut c_void) = jemalloc_sys::free;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="57"
                role="cell">
                <a href="#57">57</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="58"
                role="cell">
                <a href="#58">58</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        &#x2F;&#x2F; On OSX, jemalloc doesn&#x27;t directly override malloc&#x2F;free, but instead</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="59"
                role="cell">
                <a href="#59">59</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        &#x2F;&#x2F; registers itself with the allocator&#x27;s zone APIs in a ctor. However,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="60"
                role="cell">
                <a href="#60">60</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        &#x2F;&#x2F; the linker doesn&#x27;t seem to consider ctors as &quot;used&quot; when statically</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="61"
                role="cell">
                <a href="#61">61</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        &#x2F;&#x2F; linking, so we need to explicitly depend on the function.</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="62"
                role="cell">
                <a href="#62">62</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        #[cfg(target_os = &quot;macos&quot;)]</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="63"
                role="cell">
                <a href="#63">63</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="64"
                role="cell">
                <a href="#64">64</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">            extern &quot;C&quot; {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="65"
                role="cell">
                <a href="#65">65</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">                fn _rjem_je_zone_register();</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="66"
                role="cell">
                <a href="#66">66</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">            }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="67"
                role="cell">
                <a href="#67">67</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="68"
                role="cell">
                <a href="#68">68</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">            #[used]</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="69"
                role="cell">
                <a href="#69">69</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">            static _F7: unsafe extern &quot;C&quot; fn() = _rjem_je_zone_register;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="70"
                role="cell">
                <a href="#70">70</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">        }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="71"
                role="cell">
                <a href="#71">71</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">    }</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="72"
                role="cell">
                <a href="#72">72</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="73"
                role="cell">
                <a href="#73">73</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">    rustc_driver::main()</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="74"
                role="cell">
                <a href="#74">74</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7122">
                7122
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">}</pre>
            </div>
        </div></div>
</div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
