<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_ast_lowering&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_ast_lowering&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="1914 / 5647">33.89 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="282 / 873">32.3 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="asm.rs.html">asm.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 336
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 14 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="block.rs.html">block.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="84.61538461538461"
                max="100">
                84.62%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            84.62%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            77 / 91
        </td>
        <!-- -->
        <td class="has-text-centered has-background-warning p-2">87.5%</td>
        <td class="has-text-centered has-background-warning p-2">7 / 8 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="errors.rs.html">errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 48
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 69 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="expr.rs.html">expr.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="16.312056737588655"
                max="100">
                16.31%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            16.31%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            253 / 1551
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">17.8%</td>
        <td class="has-text-centered has-background-danger p-2">21 / 118 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="format.rs.html">format.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="28.953229398663698"
                max="100">
                28.95%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            28.95%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            130 / 449
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">26.47%</td>
        <td class="has-text-centered has-background-danger p-2">9 / 34 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="index.rs.html">index.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="73.0392156862745"
                max="100">
                73.04%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            73.04%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            149 / 204
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">70.37%</td>
        <td class="has-text-centered has-background-danger p-2">57 / 81 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="item.rs.html">item.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="50.12701100762066"
                max="100">
                50.13%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            50.13%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            592 / 1181
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">25.09%</td>
        <td class="has-text-centered has-background-danger p-2">72 / 287 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lib.rs.html">lib.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="41.29554655870445"
                max="100">
                41.3%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            41.3%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            510 / 1235
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">45.67%</td>
        <td class="has-text-centered has-background-danger p-2">95 / 208 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lifetime_collector.rs.html">lifetime_collector.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 77
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 8 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="pat.rs.html">pat.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="28.37209302325581"
                max="100">
                28.37%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            28.37%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            61 / 215
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">33.33%</td>
        <td class="has-text-centered has-background-danger p-2">8 / 24 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="path.rs.html">path.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="54.61538461538461"
                max="100">
                54.62%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            54.62%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            142 / 260
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">59.09%</td>
        <td class="has-text-centered has-background-danger p-2">13 / 22 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
