<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_borrowck&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_borrowck&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="1516 / 4129">36.72 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="156 / 649">24.04 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="borrow_set.rs.html">borrow_set.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="79.48717948717949"
                max="100">
                79.49%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            79.49%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            155 / 195
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">65.22%</td>
        <td class="has-text-centered has-background-danger p-2">15 / 23 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="borrowck_errors.rs.html">borrowck_errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 446
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 28 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="constraint_generation.rs.html">constraint_generation.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="39.52095808383233"
                max="100">
                39.52%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            39.52%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            66 / 167
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">42.86%</td>
        <td class="has-text-centered has-background-danger p-2">9 / 21 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="consumers.rs.html">consumers.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 18
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 5 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="dataflow.rs.html">dataflow.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="80.68181818181817"
                max="100">
                80.68%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            80.68%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            213 / 264
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">46.88%</td>
        <td class="has-text-centered has-background-danger p-2">30 / 64 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="def_use.rs.html">def_use.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="55.55555555555556"
                max="100">
                55.56%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            55.56%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            5 / 9
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">33.33%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 3 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="facts.rs.html">facts.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="2.7777777777777777"
                max="100">
                2.78%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            2.78%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            3 / 108
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">2.56%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 39 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="invalidation.rs.html">invalidation.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="3.436426116838488"
                max="100">
                3.44%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            3.44%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            10 / 291
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">7.69%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 13 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lib.rs.html">lib.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="44.04145077720207"
                max="100">
                44.04%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            44.04%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            510 / 1158
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">31.54%</td>
        <td class="has-text-centered has-background-danger p-2">41 / 130 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="location.rs.html">location.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="23.52941176470588"
                max="100">
                23.53%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            23.53%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            16 / 68
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">5.13%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 39 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="member_constraints.rs.html">member_constraints.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="43.80952380952381"
                max="100">
                43.81%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            43.81%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            46 / 105
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">9.76%</td>
        <td class="has-text-centered has-background-danger p-2">4 / 41 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="nll.rs.html">nll.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="40.836012861736336"
                max="100">
                40.84%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            40.84%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            127 / 311
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">19.05%</td>
        <td class="has-text-centered has-background-danger p-2">4 / 21 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="path_utils.rs.html">path_utils.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="45"
                max="100">
                45%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            45%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            54 / 120
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">33.33%</td>
        <td class="has-text-centered has-background-danger p-2">4 / 12 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="place_ext.rs.html">place_ext.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="64"
                max="100">
                64%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            64%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            16 / 25
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="places_conflict.rs.html">places_conflict.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="18.617021276595743"
                max="100">
                18.62%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            18.62%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            35 / 188
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">8.11%</td>
        <td class="has-text-centered has-background-danger p-2">3 / 37 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="prefixes.rs.html">prefixes.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 53
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 6 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="renumber.rs.html">renumber.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="37.5"
                max="100">
                37.5%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            37.5%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            15 / 40
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">28.95%</td>
        <td class="has-text-centered has-background-danger p-2">11 / 38 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="session_diagnostics.rs.html">session_diagnostics.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="4.3478260869565215"
                max="100">
                4.35%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            4.35%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            1 / 23
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">7.69%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 26 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="universal_regions.rs.html">universal_regions.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="41.127348643006265"
                max="100">
                41.13%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            41.13%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            197 / 479
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">25%</td>
        <td class="has-text-centered has-background-danger p-2">23 / 92 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="used_muts.rs.html">used_muts.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="77.04918032786885"
                max="100">
                77.05%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            77.05%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            47 / 61
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">55.56%</td>
        <td class="has-text-centered has-background-danger p-2">5 / 9 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
