<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_abi&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_abi&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="958 / 1703">56.25 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="222 / 766">28.98 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="layout.rs.html">layout.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="52.865497076023395"
                max="100">
                52.87%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            52.87%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            452 / 855
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">22.22%</td>
        <td class="has-text-centered has-background-danger p-2">22 / 99 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lib.rs.html">lib.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="59.66981132075472"
                max="100">
                59.67%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            59.67%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            506 / 848
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">29.99%</td>
        <td class="has-text-centered has-background-danger p-2">200 / 667 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-27 11:58</p>
            </div>
        </footer>
    </body>
</html>
