<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_builtin_macros&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_builtin_macros&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="2341 / 4329">54.08 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="166 / 370">44.86 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="alloc_error_handler.rs.html">alloc_error_handler.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="89.70588235294117"
                max="100">
                89.71%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            89.71%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            61 / 68
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">2 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="asm.rs.html">asm.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="62.43980738362761"
                max="100">
                62.44%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            62.44%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            389 / 623
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">56.52%</td>
        <td class="has-text-centered has-background-danger p-2">13 / 23 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="assert.rs.html">assert.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="81.72043010752688"
                max="100">
                81.72%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            81.72%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            76 / 93
        </td>
        <!-- -->
        <td class="has-text-centered has-background-warning p-2">83.33%</td>
        <td class="has-text-centered has-background-warning p-2">5 / 6 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="cfg.rs.html">cfg.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="85.71428571428571"
                max="100">
                85.71%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            85.71%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            30 / 35
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">2 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="cfg_accessible.rs.html">cfg_accessible.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 47
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="cfg_eval.rs.html">cfg_eval.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="48.85057471264368"
                max="100">
                48.85%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            48.85%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            85 / 174
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">55%</td>
        <td class="has-text-centered has-background-danger p-2">22 / 40 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="cmdline_attrs.rs.html">cmdline_attrs.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="10"
                max="100">
                10%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            10%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            3 / 30
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">1 / 1 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="compile_error.rs.html">compile_error.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="90.9090909090909"
                max="100">
                90.91%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            90.91%
        </td>
        <td class="has-text-centered has-background-success p-2">
            10 / 11
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">1 / 1 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="concat.rs.html">concat.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="44.776119402985074"
                max="100">
                44.78%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            44.78%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            30 / 67
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">1 / 1 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="concat_bytes.rs.html">concat_bytes.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="14.482758620689657"
                max="100">
                14.48%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            14.48%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            21 / 145
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">16.67%</td>
        <td class="has-text-centered has-background-danger p-2">1 / 6 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="concat_idents.rs.html">concat_idents.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="72.22222222222221"
                max="100">
                72.22%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            72.22%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            39 / 54
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">66.67%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 3 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="derive.rs.html">derive.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="82.30088495575221"
                max="100">
                82.3%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            82.3%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            93 / 113
        </td>
        <!-- -->
        <td class="has-text-centered has-background-warning p-2">88.89%</td>
        <td class="has-text-centered has-background-warning p-2">8 / 9 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="edition_panic.rs.html">edition_panic.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            58 / 58
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">6 / 6 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="env.rs.html">env.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="42.168674698795186"
                max="100">
                42.17%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            42.17%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            35 / 83
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">66.67%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 3 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="errors.rs.html">errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="19.166666666666668"
                max="100">
                19.17%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            19.17%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            23 / 120
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">15.12%</td>
        <td class="has-text-centered has-background-danger p-2">13 / 86 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="format.rs.html">format.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="83.97435897435898"
                max="100">
                83.97%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            83.97%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            524 / 624
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">61.11%</td>
        <td class="has-text-centered has-background-danger p-2">22 / 36 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="format_foreign.rs.html">format_foreign.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="43.25955734406438"
                max="100">
                43.26%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            43.26%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            215 / 497
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">42.59%</td>
        <td class="has-text-centered has-background-danger p-2">23 / 54 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="global_allocator.rs.html">global_allocator.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="96.36363636363636"
                max="100">
                96.36%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            96.36%
        </td>
        <td class="has-text-centered has-background-success p-2">
            106 / 110
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">10 / 10 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lib.rs.html">lib.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            72 / 72
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">2 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="log_syntax.rs.html">log_syntax.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 10
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 1 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="proc_macro_harness.rs.html">proc_macro_harness.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="81.29496402877699"
                max="100">
                81.29%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            81.29%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            226 / 278
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">12 / 12 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="source_util.rs.html">source_util.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="41.61849710982659"
                max="100">
                41.62%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            41.62%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            72 / 173
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">54.55%</td>
        <td class="has-text-centered has-background-danger p-2">6 / 11 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="standard_library_imports.rs.html">standard_library_imports.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="94.36619718309859"
                max="100">
                94.37%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            94.37%
        </td>
        <td class="has-text-centered has-background-success p-2">
            67 / 71
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">2 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="test.rs.html">test.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="9.79020979020979"
                max="100">
                9.79%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            9.79%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            42 / 429
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">15.38%</td>
        <td class="has-text-centered has-background-danger p-2">4 / 26 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="test_harness.rs.html">test_harness.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="10.150375939849624"
                max="100">
                10.15%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            10.15%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            27 / 266
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">10%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 20 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="trace_macros.rs.html">trace_macros.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 20
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 1 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="type_ascribe.rs.html">type_ascribe.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="85.71428571428571"
                max="100">
                85.71%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            85.71%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            18 / 21
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">2 / 2 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="util.rs.html">util.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="51.35135135135135"
                max="100">
                51.35%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            51.35%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            19 / 37
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">2 / 2 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
