<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_borrowck&#x2F;src&#x2F;constraints </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_borrowck&#x2F;src&#x2F;constraints</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-success">
                <abbr title="135 / 147">91.84 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="48 / 95">50.53 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="graph.rs.html">graph.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="97.02970297029702"
                max="100">
                97.03%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            97.03%
        </td>
        <td class="has-text-centered has-background-success p-2">
            98 / 101
        </td>
        <!-- -->
        <td class="has-text-centered has-background-warning p-2">85.71%</td>
        <td class="has-text-centered has-background-warning p-2">24 / 28 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mod.rs.html">mod.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="80.43478260869566"
                max="100">
                80.43%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            80.43%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            37 / 46
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">35.82%</td>
        <td class="has-text-centered has-background-danger p-2">24 / 67 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
