<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_ast_lowering&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_ast_lowering&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="1852 / 5647">32.8 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="268 / 873">30.7 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="asm.rs.html">asm.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 336
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 14 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="block.rs.html">block.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="74.72527472527473"
                max="100">
                74.73%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            74.73%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            68 / 91
        </td>
        <!-- -->
        <td class="has-text-centered has-background-warning p-2">87.5%</td>
        <td class="has-text-centered has-background-warning p-2">7 / 8 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="errors.rs.html">errors.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 48
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 69 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="expr.rs.html">expr.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="20.56737588652482"
                max="100">
                20.57%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            20.57%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            319 / 1551
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">26.27%</td>
        <td class="has-text-centered has-background-danger p-2">31 / 118 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="format.rs.html">format.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="28.507795100222715"
                max="100">
                28.51%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            28.51%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            128 / 449
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">26.47%</td>
        <td class="has-text-centered has-background-danger p-2">9 / 34 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="index.rs.html">index.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="62.745098039215684"
                max="100">
                62.75%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            62.75%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            128 / 204
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">60.49%</td>
        <td class="has-text-centered has-background-danger p-2">49 / 81 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="item.rs.html">item.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="48.9415749364945"
                max="100">
                48.94%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            48.94%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            578 / 1181
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">25.44%</td>
        <td class="has-text-centered has-background-danger p-2">73 / 287 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lib.rs.html">lib.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="33.76518218623482"
                max="100">
                33.77%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            33.77%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            417 / 1235
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">36.54%</td>
        <td class="has-text-centered has-background-danger p-2">76 / 208 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="lifetime_collector.rs.html">lifetime_collector.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 77
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 8 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="pat.rs.html">pat.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="32.55813953488372"
                max="100">
                32.56%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            32.56%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            70 / 215
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">33.33%</td>
        <td class="has-text-centered has-background-danger p-2">8 / 24 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="path.rs.html">path.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="55.38461538461539"
                max="100">
                55.38%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            55.38%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            144 / 260
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">68.18%</td>
        <td class="has-text-centered has-background-danger p-2">15 / 22 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 04:53</p>
            </div>
        </footer>
    </body>
</html>
