<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_codegen_llvm&#x2F;src&#x2F;debuginfo </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_codegen_llvm&#x2F;src&#x2F;debuginfo</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-danger">
                <abbr title="58 / 1874">3.09 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="8 / 128">6.25 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="create_scope_map.rs.html">create_scope_map.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 86
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 3 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="gdb.rs.html">gdb.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="24.390243902439025"
                max="100">
                24.39%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            24.39%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            20 / 82
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">3 / 6 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="metadata.rs.html">metadata.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="1.5070921985815602"
                max="100">
                1.51%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            1.51%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            17 / 1128
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">2.7%</td>
        <td class="has-text-centered has-background-danger p-2">2 / 74 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="mod.rs.html">mod.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="4.30327868852459"
                max="100">
                4.3%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            4.3%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            21 / 488
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">9.09%</td>
        <td class="has-text-centered has-background-danger p-2">3 / 33 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="namespace.rs.html">namespace.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 35
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 3 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="utils.rs.html">utils.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 55
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 9 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
