<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - rustc_ast_pretty&#x2F;src&#x2F;pp </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../../index.html">top_level</a></li><li class="is-active"><a href="#">rustc_ast_pretty&#x2F;src&#x2F;pp</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-warning">
                <abbr title="94 / 107">87.85 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="29 / 41">70.73 %</abbr></p>
        </div>
    </div>

        
    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                
            </tr>
        </thead>
        <tbody>
    <tr>
        <th><a href="convenience.rs.html">convenience.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="85.07462686567165"
                max="100">
                85.07%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            85.07%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            57 / 67
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">62.07%</td>
        <td class="has-text-centered has-background-danger p-2">18 / 29 </td>
        <!-- -->
        
    </tr>

    <tr>
        <th><a href="ring.rs.html">ring.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="92.5"
                max="100">
                92.5%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            92.5%
        </td>
        <td class="has-text-centered has-background-success p-2">
            37 / 40
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">91.67%</td>
        <td class="has-text-centered has-background-success p-2">11 / 12 </td>
        <!-- -->
        
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2024-07-13 11:19</p>
            </div>
        </footer>
    </body>
</html>
